
{ companyid:"1", companyid_str:"Aries", service:"1", service_str:"Service 1", stops:"4", seq:"1", class:"2", class_str:"Tourist", city1:"42", city2:"43", depart:"24nov2013 04:38:54", duration:"8.76", arrive:"27nov2013 00:13:23", price:"35.53"}
{ companyid:"1", companyid_str:"Aries", service:"1", service_str:"Service 1", stops:"4", seq:"2", class:"2", class_str:"Tourist", city1:"43", city2:"44", depart:"23nov2013 21:46:01", duration:"5.25", arrive:"25nov2013 14:17:24", price:"18.80"}
{ companyid:"1", companyid_str:"Aries", service:"1", service_str:"Service 1", stops:"4", seq:"3", class:"2", class_str:"Tourist", city1:"44", city2:"45", depart:"01dec2013 13:02:58", duration:"9.96", arrive:"04dec2013 17:54:31", price:"16.26"}
{ companyid:"1", companyid_str:"Aries", service:"1", service_str:"Service 1", stops:"4", seq:"4", class:"2", class_str:"Tourist", city1:"45", city2:"46", depart:"28nov2013 03:14:19", duration:"9.09", arrive:"01dec2013 01:21:43", price:"5.41"}
{ companyid:"1", companyid_str:"Aries", service:"2", service_str:"Service 2", stops:"1", seq:"1", class:"5", class_str:"Local", city1:"35", city2:"36", depart:"04dec2013 20:58:01", duration:"9.08", arrive:"07dec2013 19:03:14", price:"57.32"}
{ companyid:"1", companyid_str:"Aries", service:"3", service_str:"Service 3", stops:"3", seq:"1", class:"2", class_str:"Tourist", city1:"49", city2:"50", depart:"03dec2013 16:03:29", duration:"12.28", arrive:"07dec2013 14:49:50", price:"28.65"}
{ companyid:"1", companyid_str:"Aries", service:"3", service_str:"Service 3", stops:"3", seq:"2", class:"2", class_str:"Tourist", city1:"50", city2:"51", depart:"25nov2013 18:02:25", duration:"11.43", arrive:"29nov2013 10:15:32", price:"21.99"}
{ companyid:"1", companyid_str:"Aries", service:"3", service_str:"Service 3", stops:"3", seq:"3", class:"2", class_str:"Tourist", city1:"51", city2:"52", depart:"26nov2013 15:31:17", duration:"11.01", arrive:"30nov2013 04:29:59", price:"6.59"}
{ companyid:"1", companyid_str:"Aries", service:"4", service_str:"Service 4", stops:"1", seq:"1", class:"2", class_str:"Tourist", city1:"19", city2:"20", depart:"23nov2013 09:07:59", duration:"9.20", arrive:"26nov2013 08:07:50", price:"36.23"}
{ companyid:"1", companyid_str:"Aries", service:"5", service_str:"Service 5", stops:"1", seq:"1", class:"1", class_str:"Presidente", city1:"23", city2:"24", depart:"27nov2013 12:25:12", duration:"9.25", arrive:"30nov2013 11:46:54", price:"16.95
{ companyid:"2", companyid_str:"Taurus", service:"1", service_str:"Service 1", stops:"3", seq:"1", class:"1", class_str:"Presidente", city1:"53", city2:"54", depart:"23nov2013 01:46:43", duration:"12.17", arrive:"26nov2013 23:42:48", price:"15.
{ companyid:"2", companyid_str:"Taurus", service:"1", service_str:"Service 1", stops:"3", seq:"2", class:"1", class_str:"Presidente", city1:"54", city2:"55", depart:"25nov2013 03:08:56", duration:"13.19", arrive:"29nov2013 08:52:31", price:"17.
{ companyid:"2", companyid_str:"Taurus", service:"1", service_str:"Service 1", stops:"3", seq:"3", class:"1", class_str:"Presidente", city1:"55", city2:"56", depart:"28nov2013 14:42:26", duration:"6.77", arrive:"30nov2013 18:59:26", price:"24.9
{ companyid:"2", companyid_str:"Taurus", service:"2", service_str:"Service 2", stops:"1", seq:"1", class:"2", class_str:"Tourist", city1:"19", city2:"20", depart:"24nov2013 12:52:36", duration:"7.88", arrive:"27nov2013 01:40:46", price:"24.30"}
{ companyid:"2", companyid_str:"Taurus", service:"3", service_str:"Service 3", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"14", city2:"15", depart:"27nov2013 21:59:44", duration:"5.77", arrive:"29nov2013 18:31:25", price:"10.48"}
{ companyid:"2", companyid_str:"Taurus", service:"3", service_str:"Service 3", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"15", city2:"16", depart:"27nov2013 00:54:54", duration:"9.34", arrive:"30nov2013 01:00:16", price:"53.67"}
{ companyid:"2", companyid_str:"Taurus", service:"4", service_str:"Service 4", stops:"1", seq:"1", class:"3", class_str:"Mid", city1:"69", city2:"70", depart:"26nov2013 17:11:46", duration:"8.89", arrive:"29nov2013 13:47:26", price:"44.60"}
{ companyid:"2", companyid_str:"Taurus", service:"5", service_str:"Service 5", stops:"5", seq:"1", class:"4", class_str:"Regular", city1:"42", city2:"43", depart:"02dec2013 02:20:19", duration:"7.96", arrive:"04dec2013 15:45:37", price:"44.13"}
{ companyid:"2", companyid_str:"Taurus", service:"5", service_str:"Service 5", stops:"5", seq:"2", class:"4", class_str:"Regular", city1:"43", city2:"44", depart:"25nov2013 12:06:20", duration:"10.74", arrive:"28nov2013 23:00:31", price:"55.27"
{ companyid:"2", companyid_str:"Taurus", service:"5", service_str:"Service 5", stops:"5", seq:"3", class:"4", class_str:"Regular", city1:"44", city2:"45", depart:"28nov2013 05:07:55", duration:"3.18", arrive:"29nov2013 05:38:06", price:"58.78"}
{ companyid:"2", companyid_str:"Taurus", service:"5", service_str:"Service 5", stops:"5", seq:"4", class:"4", class_str:"Regular", city1:"45", city2:"46", depart:"25nov2013 23:16:59", duration:"12.01", arrive:"29nov2013 19:56:37", price:"28.91"
{ companyid:"2", companyid_str:"Taurus", service:"5", service_str:"Service 5", stops:"5", seq:"5", class:"4", class_str:"Regular", city1:"46", city2:"47", depart:"27nov2013 00:19:57", duration:"12.18", arrive:"30nov2013 22:20:24", price:"58.27"
{ companyid:"3", companyid_str:"Gemini", service:"1", service_str:"Service 1", stops:"3", seq:"1", class:"1", class_str:"Presidente", city1:"78", city2:"79", depart:"29nov2013 06:21:47", duration:"9.03", arrive:"02dec2013 04:05:10", price:"1.61
{ companyid:"3", companyid_str:"Gemini", service:"1", service_str:"Service 1", stops:"3", seq:"2", class:"1", class_str:"Presidente", city1:"79", city2:"80", depart:"27nov2013 09:15:09", duration:"8.70", arrive:"30nov2013 04:23:26", price:"8.62
{ companyid:"3", companyid_str:"Gemini", service:"1", service_str:"Service 1", stops:"3", seq:"3", class:"1", class_str:"Presidente", city1:"80", city2:"81", depart:"29nov2013 23:59:06", duration:"9.97", arrive:"03dec2013 04:52:50", price:"12.2
{ companyid:"3", companyid_str:"Gemini", service:"2", service_str:"Service 2", stops:"2", seq:"1", class:"2", class_str:"Tourist", city1:"14", city2:"15", depart:"28nov2013 09:43:10", duration:"9.37", arrive:"01dec2013 10:01:39", price:"27.10"}
{ companyid:"3", companyid_str:"Gemini", service:"2", service_str:"Service 2", stops:"2", seq:"2", class:"2", class_str:"Tourist", city1:"15", city2:"16", depart:"30nov2013 13:47:03", duration:"7.34", arrive:"02dec2013 22:24:00", price:"34.96"}
{ companyid:"3", companyid_str:"Gemini", service:"3", service_str:"Service 3", stops:"1", seq:"1", class:"3", class_str:"Mid", city1:"74", city2:"75", depart:"04dec2013 08:09:03", duration:"12.29", arrive:"08dec2013 07:01:57", price:"30.60"}
{ companyid:"3", companyid_str:"Gemini", service:"4", service_str:"Service 4", stops:"1", seq:"1", class:"2", class_str:"Tourist", city1:"8", city2:"9", depart:"29nov2013 09:29:40", duration:"10.01", arrive:"02dec2013 14:45:14", price:"29.82"}
{ companyid:"3", companyid_str:"Gemini", service:"5", service_str:"Service 5", stops:"2", seq:"1", class:"2", class_str:"Tourist", city1:"17", city2:"18", depart:"26nov2013 14:03:54", duration:"7.22", arrive:"28nov2013 21:48:25", price:"32.05"}
{ companyid:"3", companyid_str:"Gemini", service:"5", service_str:"Service 5", stops:"2", seq:"2", class:"2", class_str:"Tourist", city1:"18", city2:"19", depart:"30nov2013 18:26:40", duration:"10.81", arrive:"04dec2013 05:51:26", price:"28.18"
{ companyid:"4", companyid_str:"Cancer", service:"1", service_str:"Service 1", stops:"1", seq:"1", class:"2", class_str:"Tourist", city1:"54", city2:"55", depart:"26nov2013 10:14:32", duration:"10.35", arrive:"29nov2013 18:09:35", price:"19.55"
{ companyid:"4", companyid_str:"Cancer", service:"2", service_str:"Service 2", stops:"2", seq:"1", class:"4", class_str:"Regular", city1:"3", city2:"4", depart:"28nov2013 04:13:18", duration:"11.00", arrive:"01dec2013 17:07:38", price:"45.89"}
{ companyid:"4", companyid_str:"Cancer", service:"2", service_str:"Service 2", stops:"2", seq:"2", class:"4", class_str:"Regular", city1:"4", city2:"5", depart:"26nov2013 22:00:08", duration:"9.26", arrive:"29nov2013 21:26:11", price:"56.15"}
{ companyid:"4", companyid_str:"Cancer", service:"3", service_str:"Service 3", stops:"2", seq:"1", class:"2", class_str:"Tourist", city1:"34", city2:"35", depart:"18nov2013 12:44:02", duration:"12.35", arrive:"22nov2013 12:00:57", price:"28.90"
{ companyid:"4", companyid_str:"Cancer", service:"3", service_str:"Service 3", stops:"2", seq:"2", class:"2", class_str:"Tourist", city1:"35", city2:"36", depart:"28nov2013 03:01:12", duration:"8.01", arrive:"30nov2013 16:48:22", price:"31.36"}
{ companyid:"4", companyid_str:"Cancer", service:"4", service_str:"Service 4", stops:"2", seq:"1", class:"1", class_str:"Presidente", city1:"74", city2:"75", depart:"27nov2013 14:25:21", duration:"9.92", arrive:"30nov2013 18:57:15", price:"9.12
{ companyid:"4", companyid_str:"Cancer", service:"4", service_str:"Service 4", stops:"2", seq:"2", class:"1", class_str:"Presidente", city1:"75", city2:"76", depart:"25nov2013 16:43:46", duration:"14.45", arrive:"30nov2013 08:12:49", price:"-3.
{ companyid:"4", companyid_str:"Cancer", service:"5", service_str:"Service 5", stops:"1", seq:"1", class:"2", class_str:"Tourist", city1:"8", city2:"9", depart:"25nov2013 18:22:04", duration:"13.13", arrive:"29nov2013 23:41:38", price:"18.22"}
{ companyid:"5", companyid_str:"Leo", service:"1", service_str:"Service 1", stops:"5", seq:"1", class:"3", class_str:"Mid", city1:"11", city2:"12", depart:"28nov2013 14:57:44", duration:"8.49", arrive:"01dec2013 08:27:42", price:"46.52"}
{ companyid:"5", companyid_str:"Leo", service:"1", service_str:"Service 1", stops:"5", seq:"2", class:"3", class_str:"Mid", city1:"12", city2:"13", depart:"02dec2013 06:46:50", duration:"8.92", arrive:"05dec2013 03:37:47", price:"28.43"}
{ companyid:"5", companyid_str:"Leo", service:"1", service_str:"Service 1", stops:"5", seq:"3", class:"3", class_str:"Mid", city1:"13", city2:"14", depart:"26nov2013 18:28:14", duration:"6.68", arrive:"28nov2013 22:01:32", price:"41.86"}
{ companyid:"5", companyid_str:"Leo", service:"1", service_str:"Service 1", stops:"5", seq:"4", class:"3", class_str:"Mid", city1:"14", city2:"15", depart:"24nov2013 17:10:22", duration:"7.58", arrive:"27nov2013 03:38:44", price:"24.07"}
{ companyid:"5", companyid_str:"Leo", service:"1", service_str:"Service 1", stops:"5", seq:"5", class:"3", class_str:"Mid", city1:"15", city2:"16", depart:"23nov2013 03:09:43", duration:"9.71", arrive:"26nov2013 06:07:41", price:"36.56"}
{ companyid:"5", companyid_str:"Leo", service:"2", service_str:"Service 2", stops:"3", seq:"1", class:"2", class_str:"Tourist", city1:"66", city2:"67", depart:"29nov2013 22:33:54", duration:"7.22", arrive:"02dec2013 06:14:04", price:"28.32"}
{ companyid:"5", companyid_str:"Leo", service:"2", service_str:"Service 2", stops:"3", seq:"2", class:"2", class_str:"Tourist", city1:"67", city2:"68", depart:"02dec2013 22:45:50", duration:"13.25", arrive:"07dec2013 05:00:00", price:"19.54"}
{ companyid:"5", companyid_str:"Leo", service:"2", service_str:"Service 2", stops:"3", seq:"3", class:"2", class_str:"Tourist", city1:"68", city2:"69", depart:"26nov2013 13:09:17", duration:"9.68", arrive:"29nov2013 15:51:57", price:"21.71"}
{ companyid:"5", companyid_str:"Leo", service:"3", service_str:"Service 3", stops:"4", seq:"1", class:"2", class_str:"Tourist", city1:"47", city2:"48", depart:"02dec2013 05:32:33", duration:"13.10", arrive:"06dec2013 10:36:49", price:"25.92"}
{ companyid:"5", companyid_str:"Leo", service:"3", service_str:"Service 3", stops:"4", seq:"2", class:"2", class_str:"Tourist", city1:"48", city2:"49", depart:"26nov2013 16:39:00", duration:"8.24", arrive:"29nov2013 08:15:23", price:"18.50"}
{ companyid:"5", companyid_str:"Leo", service:"3", service_str:"Service 3", stops:"4", seq:"3", class:"2", class_str:"Tourist", city1:"49", city2:"50", depart:"25nov2013 04:38:30", duration:"9.76", arrive:"28nov2013 07:58:18", price:"18.47"}
{ companyid:"5", companyid_str:"Leo", service:"3", service_str:"Service 3", stops:"4", seq:"4", class:"2", class_str:"Tourist", city1:"50", city2:"51", depart:"24nov2013 03:07:09", duration:"10.26", arrive:"27nov2013 10:16:19", price:"18.86"}
{ companyid:"5", companyid_str:"Leo", service:"4", service_str:"Service 4", stops:"3", seq:"1", class:"1", class_str:"Presidente", city1:"15", city2:"16", depart:"01dec2013 00:11:49", duration:"8.63", arrive:"03dec2013 18:49:31", price:"18.16"}
{ companyid:"5", companyid_str:"Leo", service:"4", service_str:"Service 4", stops:"3", seq:"2", class:"1", class_str:"Presidente", city1:"16", city2:"17", depart:"26nov2013 07:37:15", duration:"7.74", arrive:"28nov2013 19:19:53", price:"1.43"}
{ companyid:"5", companyid_str:"Leo", service:"4", service_str:"Service 4", stops:"3", seq:"3", class:"1", class_str:"Presidente", city1:"17", city2:"18", depart:"26nov2013 10:45:07", duration:"8.67", arrive:"29nov2013 05:40:17", price:"22.26"}
{ companyid:"5", companyid_str:"Leo", service:"5", service_str:"Service 5", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"54", city2:"55", depart:"06dec2013 08:03:54", duration:"8.99", arrive:"09dec2013 05:25:26", price:"46.38"}
{ companyid:"5", companyid_str:"Leo", service:"5", service_str:"Service 5", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"55", city2:"56", depart:"03dec2013 17:50:32", duration:"13.49", arrive:"08dec2013 01:53:56", price:"53.02"}
{ companyid:"6", companyid_str:"Virgo", service:"1", service_str:"Service 1", stops:"2", seq:"1", class:"1", class_str:"Presidente", city1:"12", city2:"13", depart:"29nov2013 10:52:40", duration:"6.45", arrive:"01dec2013 12:41:07", price:"21.43
{ companyid:"6", companyid_str:"Virgo", service:"1", service_str:"Service 1", stops:"2", seq:"2", class:"1", class_str:"Presidente", city1:"13", city2:"14", depart:"01dec2013 06:49:24", duration:"10.20", arrive:"04dec2013 13:32:22", price:"-8.6
{ companyid:"6", companyid_str:"Virgo", service:"2", service_str:"Service 2", stops:"1", seq:"1", class:"3", class_str:"Mid", city1:"55", city2:"56", depart:"27nov2013 11:06:34", duration:"9.87", arrive:"30nov2013 15:16:36", price:"37.48"}
{ companyid:"6", companyid_str:"Virgo", service:"3", service_str:"Service 3", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"59", city2:"60", depart:"27nov2013 05:41:04", duration:"8.52", arrive:"29nov2013 23:24:09", price:"16.24"}
{ companyid:"6", companyid_str:"Virgo", service:"3", service_str:"Service 3", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"60", city2:"61", depart:"02dec2013 08:20:46", duration:"9.53", arrive:"05dec2013 09:55:42", price:"33.11"}
{ companyid:"6", companyid_str:"Virgo", service:"4", service_str:"Service 4", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"14", city2:"15", depart:"26nov2013 03:47:52", duration:"11.69", arrive:"29nov2013 22:03:19", price:"38.88"}
{ companyid:"6", companyid_str:"Virgo", service:"4", service_str:"Service 4", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"15", city2:"16", depart:"26nov2013 12:54:00", duration:"10.91", arrive:"30nov2013 01:04:38", price:"29.46"}
{ companyid:"6", companyid_str:"Virgo", service:"5", service_str:"Service 5", stops:"3", seq:"1", class:"4", class_str:"Regular", city1:"74", city2:"75", depart:"28nov2013 07:10:15", duration:"10.78", arrive:"01dec2013 18:24:05", price:"48.29"}
{ companyid:"6", companyid_str:"Virgo", service:"5", service_str:"Service 5", stops:"3", seq:"2", class:"4", class_str:"Regular", city1:"75", city2:"76", depart:"02dec2013 12:51:39", duration:"11.34", arrive:"06dec2013 04:23:16", price:"36.07"}
{ companyid:"6", companyid_str:"Virgo", service:"5", service_str:"Service 5", stops:"3", seq:"3", class:"4", class_str:"Regular", city1:"76", city2:"77", depart:"02dec2013 11:17:43", duration:"9.13", arrive:"05dec2013 09:44:47", price:"31.94"}
{ companyid:"7", companyid_str:"Libra", service:"1", service_str:"Service 1", stops:"4", seq:"1", class:"2", class_str:"Tourist", city1:"1", city2:"2", depart:"23nov2013 10:13:31", duration:"10.06", arrive:"26nov2013 15:53:08", price:"40.28"}
{ companyid:"7", companyid_str:"Libra", service:"1", service_str:"Service 1", stops:"4", seq:"2", class:"2", class_str:"Tourist", city1:"2", city2:"3", depart:"26nov2013 07:35:03", duration:"12.95", arrive:"30nov2013 11:29:25", price:"8.32"}
{ companyid:"7", companyid_str:"Libra", service:"1", service_str:"Service 1", stops:"4", seq:"3", class:"2", class_str:"Tourist", city1:"3", city2:"4", depart:"01dec2013 10:43:09", duration:"7.24", arrive:"03dec2013 18:34:13", price:"30.66"}
{ companyid:"7", companyid_str:"Libra", service:"1", service_str:"Service 1", stops:"4", seq:"4", class:"2", class_str:"Tourist", city1:"4", city2:"5", depart:"01dec2013 12:49:51", duration:"10.79", arrive:"05dec2013 00:03:42", price:"15.84"}
{ companyid:"7", companyid_str:"Libra", service:"2", service_str:"Service 2", stops:"1", seq:"1", class:"2", class_str:"Tourist", city1:"56", city2:"57", depart:"28nov2013 16:36:02", duration:"13.71", arrive:"03dec2013 02:24:17", price:"21.95"}
{ companyid:"7", companyid_str:"Libra", service:"3", service_str:"Service 3", stops:"1", seq:"1", class:"1", class_str:"Presidente", city1:"10", city2:"11", depart:"27nov2013 18:30:01", duration:"9.94", arrive:"30nov2013 23:12:50", price:"14.64
{ companyid:"7", companyid_str:"Libra", service:"4", service_str:"Service 4", stops:"5", seq:"1", class:"3", class_str:"Mid", city1:"73", city2:"74", depart:"30nov2013 01:33:02", duration:"7.20", arrive:"02dec2013 09:06:38", price:"44.03"}
{ companyid:"7", companyid_str:"Libra", service:"4", service_str:"Service 4", stops:"5", seq:"2", class:"3", class_str:"Mid", city1:"74", city2:"75", depart:"28nov2013 12:59:46", duration:"10.91", arrive:"02dec2013 01:10:25", price:"25.19"}
{ companyid:"7", companyid_str:"Libra", service:"4", service_str:"Service 4", stops:"5", seq:"3", class:"3", class_str:"Mid", city1:"75", city2:"76", depart:"01dec2013 12:14:54", duration:"8.09", arrive:"04dec2013 02:41:22", price:"35.47"}
{ companyid:"7", companyid_str:"Libra", service:"4", service_str:"Service 4", stops:"5", seq:"4", class:"3", class_str:"Mid", city1:"76", city2:"77", depart:"27nov2013 13:39:29", duration:"6.10", arrive:"29nov2013 12:41:54", price:"40.80"}
{ companyid:"7", companyid_str:"Libra", service:"4", service_str:"Service 4", stops:"5", seq:"5", class:"3", class_str:"Mid", city1:"77", city2:"78", depart:"22nov2013 07:08:14", duration:"9.36", arrive:"25nov2013 07:22:21", price:"39.67"}
{ companyid:"7", companyid_str:"Libra", service:"5", service_str:"Service 5", stops:"5", seq:"1", class:"3", class_str:"Mid", city1:"62", city2:"63", depart:"26nov2013 06:55:44", duration:"5.87", arrive:"28nov2013 04:13:18", price:"63.65"}
{ companyid:"7", companyid_str:"Libra", service:"5", service_str:"Service 5", stops:"5", seq:"2", class:"3", class_str:"Mid", city1:"63", city2:"64", depart:"22nov2013 04:06:55", duration:"7.71", arrive:"24nov2013 15:36:26", price:"43.25"}
{ companyid:"7", companyid_str:"Libra", service:"5", service_str:"Service 5", stops:"5", seq:"3", class:"3", class_str:"Mid", city1:"64", city2:"65", depart:"27nov2013 01:21:07", duration:"9.76", arrive:"30nov2013 04:38:43", price:"34.21"}
{ companyid:"7", companyid_str:"Libra", service:"5", service_str:"Service 5", stops:"5", seq:"4", class:"3", class_str:"Mid", city1:"65", city2:"66", depart:"27nov2013 00:30:52", duration:"11.33", arrive:"30nov2013 15:58:07", price:"31.95"}
{ companyid:"7", companyid_str:"Libra", service:"5", service_str:"Service 5", stops:"5", seq:"5", class:"3", class_str:"Mid", city1:"66", city2:"67", depart:"23nov2013 06:04:29", duration:"9.06", arrive:"26nov2013 03:56:36", price:"44.12"}
{ companyid:"8", companyid_str:"Scorpio", service:"1", service_str:"Service 1", stops:"0", seq:"1", class:"2", class_str:"Tourist", city1:"11", city2:"12", depart:"26nov2013 16:28:05", duration:"13.13", arrive:"30nov2013 21:47:38", price:"21.21
{ companyid:"8", companyid_str:"Scorpio", service:"2", service_str:"Service 2", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"10", city2:"11", depart:"28nov2013 03:49:16", duration:"12.22", arrive:"02dec2013 02:09:23", price:"32.00"}
{ companyid:"8", companyid_str:"Scorpio", service:"2", service_str:"Service 2", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"11", city2:"12", depart:"29nov2013 03:46:41", duration:"8.34", arrive:"01dec2013 20:06:46", price:"60.80"}
{ companyid:"8", companyid_str:"Scorpio", service:"3", service_str:"Service 3", stops:"1", seq:"1", class:"3", class_str:"Mid", city1:"77", city2:"78", depart:"03dec2013 22:12:41", duration:"10.60", arrive:"07dec2013 07:59:08", price:"30.43"}
{ companyid:"8", companyid_str:"Scorpio", service:"4", service_str:"Service 4", stops:"3", seq:"1", class:"3", class_str:"Mid", city1:"11", city2:"12", depart:"26nov2013 16:14:59", duration:"11.25", arrive:"30nov2013 07:05:05", price:"39.42"}
{ companyid:"8", companyid_str:"Scorpio", service:"4", service_str:"Service 4", stops:"3", seq:"2", class:"3", class_str:"Mid", city1:"12", city2:"13", depart:"03dec2013 02:13:22", duration:"12.87", arrive:"07dec2013 05:32:46", price:"22.39"}
{ companyid:"8", companyid_str:"Scorpio", service:"4", service_str:"Service 4", stops:"3", seq:"3", class:"3", class_str:"Mid", city1:"13", city2:"14", depart:"26nov2013 07:35:03", duration:"9.01", arrive:"29nov2013 05:05:20", price:"44.93"}
{ companyid:"8", companyid_str:"Scorpio", service:"5", service_str:"Service 5", stops:"1", seq:"1", class:"4", class_str:"Regular", city1:"63", city2:"64", depart:"29nov2013 12:02:35", duration:"8.66", arrive:"02dec2013 06:51:12", price:"48.91"
{ companyid:"9", companyid_str:"Sagittarius", service:"1", service_str:"Service 1", stops:"2", seq:"1", class:"4", class_str:"Regular", city1:"24", city2:"25", depart:"26nov2013 05:32:43", duration:"12.12", arrive:"30nov2013 03:02:36", price:"4
{ companyid:"9", companyid_str:"Sagittarius", service:"1", service_str:"Service 1", stops:"2", seq:"2", class:"4", class_str:"Regular", city1:"25", city2:"26", depart:"28nov2013 16:46:58", duration:"12.98", arrive:"02dec2013 20:56:37", price:"4
{ companyid:"9", companyid_str:"Sagittarius", service:"2", service_str:"Service 2", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"61", city2:"62", depart:"28nov2013 12:11:42", duration:"12.23", arrive:"02dec2013 10:34:01", price:"43.17
{ companyid:"9", companyid_str:"Sagittarius", service:"2", service_str:"Service 2", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"62", city2:"63", depart:"27nov2013 03:27:49", duration:"9.81", arrive:"30nov2013 07:09:27", price:"23.79"
{ companyid:"9", companyid_str:"Sagittarius", service:"3", service_str:"Service 3", stops:"2", seq:"1", class:"2", class_str:"Tourist", city1:"44", city2:"45", depart:"01dec2013 08:47:22", duration:"12.18", arrive:"05dec2013 06:45:39", price:"3
{ companyid:"9", companyid_str:"Sagittarius", service:"3", service_str:"Service 3", stops:"2", seq:"2", class:"2", class_str:"Tourist", city1:"45", city2:"46", depart:"22nov2013 14:09:51", duration:"8.56", arrive:"25nov2013 08:10:24", price:"30
{ companyid:"9", companyid_str:"Sagittarius", service:"4", service_str:"Service 4", stops:"3", seq:"1", class:"3", class_str:"Mid", city1:"18", city2:"19", depart:"27nov2013 18:49:41", duration:"5.46", arrive:"29nov2013 12:57:11", price:"35.08"
{ companyid:"9", companyid_str:"Sagittarius", service:"4", service_str:"Service 4", stops:"3", seq:"2", class:"3", class_str:"Mid", city1:"19", city2:"20", depart:"29nov2013 01:59:39", duration:"6.46", arrive:"01dec2013 03:50:16", price:"28.19"
{ companyid:"9", companyid_str:"Sagittarius", service:"4", service_str:"Service 4", stops:"3", seq:"3", class:"3", class_str:"Mid", city1:"20", city2:"21", depart:"24nov2013 07:48:57", duration:"11.20", arrive:"27nov2013 22:12:51", price:"39.73
{ companyid:"9", companyid_str:"Sagittarius", service:"5", service_str:"Service 5", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"10", city2:"11", depart:"02dec2013 01:27:53", duration:"15.08", arrive:"06dec2013 21:51:50", price:"31.08
{ companyid:"9", companyid_str:"Sagittarius", service:"5", service_str:"Service 5", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"11", city2:"12", depart:"27nov2013 13:59:09", duration:"10.78", arrive:"01dec2013 01:08:37", price:"30.23
{ companyid:"10", companyid_str:"Capricorn", service:"1", service_str:"Service 1", stops:"2", seq:"1", class:"1", class_str:"Presidente", city1:"32", city2:"33", depart:"26nov2013 08:53:42", duration:"8.75", arrive:"29nov2013 04:26:01", price:"
{ companyid:"10", companyid_str:"Capricorn", service:"1", service_str:"Service 1", stops:"2", seq:"2", class:"1", class_str:"Presidente", city1:"33", city2:"34", depart:"04dec2013 16:31:30", duration:"9.91", arrive:"07dec2013 20:59:01", price:"
{ companyid:"10", companyid_str:"Capricorn", service:"2", service_str:"Service 2", stops:"1", seq:"1", class:"3", class_str:"Mid", city1:"64", city2:"65", depart:"27nov2013 04:18:03", duration:"10.61", arrive:"30nov2013 14:11:04", price:"34.66"
{ companyid:"10", companyid_str:"Capricorn", service:"3", service_str:"Service 3", stops:"3", seq:"1", class:"2", class_str:"Tourist", city1:"5", city2:"6", depart:"24nov2013 22:38:03", duration:"8.63", arrive:"27nov2013 17:13:34", price:"20.24
{ companyid:"10", companyid_str:"Capricorn", service:"3", service_str:"Service 3", stops:"3", seq:"2", class:"2", class_str:"Tourist", city1:"6", city2:"7", depart:"30nov2013 18:33:13", duration:"10.35", arrive:"04dec2013 02:26:05", price:"13.7
{ companyid:"10", companyid_str:"Capricorn", service:"3", service_str:"Service 3", stops:"3", seq:"3", class:"2", class_str:"Tourist", city1:"7", city2:"8", depart:"30nov2013 00:07:51", duration:"9.23", arrive:"02dec2013 23:20:47", price:"14.17
{ companyid:"10", companyid_str:"Capricorn", service:"4", service_str:"Service 4", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"62", city2:"63", depart:"25nov2013 19:01:24", duration:"8.99", arrive:"28nov2013 16:25:07", price:"45.56"}
{ companyid:"10", companyid_str:"Capricorn", service:"4", service_str:"Service 4", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"63", city2:"64", depart:"29nov2013 03:13:55", duration:"7.62", arrive:"01dec2013 14:01:56", price:"48.06"}
{ companyid:"10", companyid_str:"Capricorn", service:"5", service_str:"Service 5", stops:"3", seq:"1", class:"1", class_str:"Presidente", city1:"27", city2:"28", depart:"22nov2013 22:58:30", duration:"8.27", arrive:"25nov2013 14:50:10", price:"
{ companyid:"10", companyid_str:"Capricorn", service:"5", service_str:"Service 5", stops:"3", seq:"2", class:"1", class_str:"Presidente", city1:"28", city2:"29", depart:"29nov2013 18:29:14", duration:"9.97", arrive:"02dec2013 23:25:10", price:"
{ companyid:"10", companyid_str:"Capricorn", service:"5", service_str:"Service 5", stops:"3", seq:"3", class:"1", class_str:"Presidente", city1:"29", city2:"30", depart:"04dec2013 13:54:13", duration:"8.99", arrive:"07dec2013 11:17:56", price:"
{ companyid:"11", companyid_str:"Aquarius", service:"1", service_str:"Service 1", stops:"1", seq:"1", class:"1", class_str:"Presidente", city1:"58", city2:"59", depart:"23nov2013 21:56:56", duration:"9.93", arrive:"27nov2013 02:33:12", price:"9
{ companyid:"11", companyid_str:"Aquarius", service:"2", service_str:"Service 2", stops:"1", seq:"1", class:"4", class_str:"Regular", city1:"74", city2:"75", depart:"24nov2013 11:05:33", duration:"13.29", arrive:"28nov2013 17:39:23", price:"43.
{ companyid:"11", companyid_str:"Aquarius", service:"3", service_str:"Service 3", stops:"2", seq:"1", class:"1", class_str:"Presidente", city1:"78", city2:"79", depart:"28nov2013 11:58:36", duration:"11.06", arrive:"02dec2013 01:19:09", price:"
{ companyid:"11", companyid_str:"Aquarius", service:"3", service_str:"Service 3", stops:"2", seq:"2", class:"1", class_str:"Presidente", city1:"79", city2:"80", depart:"27nov2013 05:23:36", duration:"11.01", arrive:"30nov2013 18:20:07", price:"
{ companyid:"11", companyid_str:"Aquarius", service:"4", service_str:"Service 4", stops:"2", seq:"1", class:"4", class_str:"Regular", city1:"59", city2:"60", depart:"27nov2013 22:15:02", duration:"12.48", arrive:"01dec2013 22:33:07", price:"42.
{ companyid:"11", companyid_str:"Aquarius", service:"4", service_str:"Service 4", stops:"2", seq:"2", class:"4", class_str:"Regular", city1:"60", city2:"61", depart:"22nov2013 03:55:59", duration:"11.58", arrive:"25nov2013 21:16:50", price:"52.
{ companyid:"11", companyid_str:"Aquarius", service:"5", service_str:"Service 5", stops:"1", seq:"1", class:"2", class_str:"Tourist", city1:"6", city2:"7", depart:"24nov2013 18:39:56", duration:"11.34", arrive:"28nov2013 10:09:22", price:"20.31
{ companyid:"12", companyid_str:"Pisces", service:"1", service_str:"Service 1", stops:"3", seq:"1", class:"3", class_str:"Mid", city1:"23", city2:"24", depart:"29nov2013 19:23:51", duration:"11.08", arrive:"03dec2013 08:55:19", price:"29.00"}
{ companyid:"12", companyid_str:"Pisces", service:"1", service_str:"Service 1", stops:"3", seq:"2", class:"3", class_str:"Mid", city1:"24", city2:"25", depart:"25nov2013 06:34:17", duration:"3.88", arrive:"26nov2013 12:29:58", price:"23.27"}
{ companyid:"12", companyid_str:"Pisces", service:"1", service_str:"Service 1", stops:"3", seq:"3", class:"3", class_str:"Mid", city1:"25", city2:"26", depart:"27nov2013 14:16:37", duration:"8.74", arrive:"30nov2013 09:44:34", price:"9.58"}
{ companyid:"12", companyid_str:"Pisces", service:"2", service_str:"Service 2", stops:"2", seq:"1", class:"4", class_str:"Regular", city1:"1", city2:"2", depart:"27nov2013 22:34:42", duration:"12.53", arrive:"01dec2013 23:14:38", price:"45.82"}
{ companyid:"12", companyid_str:"Pisces", service:"2", service_str:"Service 2", stops:"2", seq:"2", class:"4", class_str:"Regular", city1:"2", city2:"3", depart:"26nov2013 01:14:57", duration:"9.01", arrive:"28nov2013 22:47:24", price:"39.38"}
{ companyid:"12", companyid_str:"Pisces", service:"3", service_str:"Service 3", stops:"3", seq:"1", class:"2", class_str:"Tourist", city1:"18", city2:"19", depart:"28nov2013 06:17:49", duration:"9.26", arrive:"01dec2013 05:43:52", price:"25.53"
{ companyid:"12", companyid_str:"Pisces", service:"3", service_str:"Service 3", stops:"3", seq:"2", class:"2", class_str:"Tourist", city1:"19", city2:"20", depart:"02dec2013 18:36:48", duration:"10.99", arrive:"06dec2013 07:26:46", price:"12.54
{ companyid:"12", companyid_str:"Pisces", service:"3", service_str:"Service 3", stops:"3", seq:"3", class:"2", class_str:"Tourist", city1:"20", city2:"21", depart:"26nov2013 16:28:05", duration:"8.83", arrive:"29nov2013 12:35:21", price:"14.79"
{ companyid:"12", companyid_str:"Pisces", service:"4", service_str:"Service 4", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"0", city2:"1", depart:"24nov2013 05:42:15", duration:"7.60", arrive:"26nov2013 16:19:21", price:"35.08"}
{ companyid:"12", companyid_str:"Pisces", service:"4", service_str:"Service 4", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"1", city2:"2", depart:"29nov2013 20:51:14", duration:"6.90", arrive:"02dec2013 02:07:12", price:"28.17"}
{ companyid:"12", companyid_str:"Pisces", service:"5", service_str:"Service 5", stops:"0", seq:"1", class:"2", class_str:"Tourist", city1:"17", city2:"18", depart:"28nov2013 10:53:04", duration:"10.79", arrive:"01dec2013 22:09:06", price:"27.79
{ companyid:"13", companyid_str:"Lama", service:"1", service_str:"Service 1", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"28", city2:"29", depart:"30nov2013 03:22:16", duration:"9.48", arrive:"03dec2013 04:31:00", price:"38.35"}
{ companyid:"13", companyid_str:"Lama", service:"1", service_str:"Service 1", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"29", city2:"30", depart:"23nov2013 10:15:42", duration:"8.20", arrive:"26nov2013 01:32:25", price:"19.14"}
{ companyid:"13", companyid_str:"Lama", service:"2", service_str:"Service 2", stops:"3", seq:"1", class:"4", class_str:"Regular", city1:"51", city2:"52", depart:"28nov2013 07:36:27", duration:"9.51", arrive:"01dec2013 09:00:29", price:"31.76"}
{ companyid:"13", companyid_str:"Lama", service:"2", service_str:"Service 2", stops:"3", seq:"2", class:"4", class_str:"Regular", city1:"52", city2:"53", depart:"25nov2013 01:02:14", duration:"9.09", arrive:"27nov2013 23:11:50", price:"54.90"}
{ companyid:"13", companyid_str:"Lama", service:"2", service_str:"Service 2", stops:"3", seq:"3", class:"4", class_str:"Regular", city1:"53", city2:"54", depart:"22nov2013 16:36:12", duration:"9.65", arrive:"25nov2013 19:03:35", price:"58.86"}
{ companyid:"13", companyid_str:"Lama", service:"3", service_str:"Service 3", stops:"3", seq:"1", class:"3", class_str:"Mid", city1:"15", city2:"16", depart:"26nov2013 01:52:05", duration:"8.45", arrive:"28nov2013 19:04:35", price:"38.33"}
{ companyid:"13", companyid_str:"Lama", service:"3", service_str:"Service 3", stops:"3", seq:"2", class:"3", class_str:"Mid", city1:"16", city2:"17", depart:"01dec2013 22:02:32", duration:"12.32", arrive:"05dec2013 21:06:21", price:"22.58"}
{ companyid:"13", companyid_str:"Lama", service:"3", service_str:"Service 3", stops:"3", seq:"3", class:"3", class_str:"Mid", city1:"17", city2:"18", depart:"28nov2013 15:10:50", duration:"9.45", arrive:"01dec2013 16:08:39", price:"38.51"}
{ companyid:"13", companyid_str:"Lama", service:"4", service_str:"Service 4", stops:"0", seq:"1", class:"2", class_str:"Tourist", city1:"69", city2:"70", depart:"30nov2013 09:53:18", duration:"8.06", arrive:"03dec2013 00:04:29", price:"13.27"}
{ companyid:"13", companyid_str:"Lama", service:"5", service_str:"Service 5", stops:"6", seq:"1", class:"1", class_str:"Presidente", city1:"17", city2:"18", depart:"29nov2013 14:55:09", duration:"7.78", arrive:"02dec2013 02:57:27", price:"18.85
{ companyid:"13", companyid_str:"Lama", service:"5", service_str:"Service 5", stops:"6", seq:"2", class:"1", class_str:"Presidente", city1:"18", city2:"19", depart:"27nov2013 01:40:46", duration:"12.57", arrive:"01dec2013 02:40:22", price:"-8.5
{ companyid:"13", companyid_str:"Lama", service:"5", service_str:"Service 5", stops:"6", seq:"3", class:"1", class_str:"Presidente", city1:"19", city2:"20", depart:"26nov2013 16:34:38", duration:"13.44", arrive:"01dec2013 00:16:11", price:"27.2
{ companyid:"13", companyid_str:"Lama", service:"5", service_str:"Service 5", stops:"6", seq:"4", class:"1", class_str:"Presidente", city1:"20", city2:"21", depart:"24nov2013 16:50:43", duration:"12.92", arrive:"28nov2013 20:31:58", price:"8.29
{ companyid:"13", companyid_str:"Lama", service:"5", service_str:"Service 5", stops:"6", seq:"5", class:"1", class_str:"Presidente", city1:"21", city2:"22", depart:"01dec2013 17:16:22", duration:"10.38", arrive:"05dec2013 01:22:20", price:"29.1
{ companyid:"13", companyid_str:"Lama", service:"5", service_str:"Service 5", stops:"6", seq:"6", class:"1", class_str:"Presidente", city1:"22", city2:"23", depart:"23nov2013 23:30:53", duration:"11.65", arrive:"27nov2013 17:26:40", price:"1.00
{ companyid:"14", companyid_str:"Matador", service:"1", service_str:"Service 1", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"47", city2:"48", depart:"22nov2013 06:02:42", duration:"9.08", arrive:"25nov2013 04:05:44", price:"37.30"}
{ companyid:"14", companyid_str:"Matador", service:"1", service_str:"Service 1", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"48", city2:"49", depart:"29nov2013 12:02:35", duration:"10.88", arrive:"03dec2013 00:02:18", price:"41.14"}
{ companyid:"14", companyid_str:"Matador", service:"2", service_str:"Service 2", stops:"1", seq:"1", class:"1", class_str:"Presidente", city1:"13", city2:"14", depart:"28nov2013 11:58:36", duration:"9.79", arrive:"01dec2013 15:31:30", price:"10
{ companyid:"14", companyid_str:"Matador", service:"3", service_str:"Service 3", stops:"2", seq:"1", class:"2", class_str:"Tourist", city1:"12", city2:"13", depart:"26nov2013 17:40:10", duration:"8.60", arrive:"29nov2013 12:02:35", price:"22.46
{ companyid:"14", companyid_str:"Matador", service:"3", service_str:"Service 3", stops:"2", seq:"2", class:"2", class_str:"Tourist", city1:"13", city2:"14", depart:"29nov2013 10:06:48", duration:"10.32", arrive:"02dec2013 17:44:22", price:"9.86
{ companyid:"14", companyid_str:"Matador", service:"4", service_str:"Service 4", stops:"1", seq:"1", class:"1", class_str:"Presidente", city1:"55", city2:"56", depart:"24nov2013 07:11:49", duration:"10.26", arrive:"27nov2013 14:23:10", price:"6
{ companyid:"14", companyid_str:"Matador", service:"5", service_str:"Service 5", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"18", city2:"19", depart:"02dec2013 11:35:11", duration:"11.44", arrive:"06dec2013 03:52:41", price:"34.79"}
{ companyid:"14", companyid_str:"Matador", service:"5", service_str:"Service 5", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"19", city2:"20", depart:"28nov2013 21:22:13", duration:"13.15", arrive:"03dec2013 02:52:41", price:"42.51"}
{ companyid:"15", companyid_str:"Maya", service:"1", service_str:"Service 1", stops:"2", seq:"1", class:"5", class_str:"Local", city1:"59", city2:"60", depart:"30nov2013 01:43:58", duration:"10.60", arrive:"03dec2013 11:32:36", price:"59.70"}
{ companyid:"15", companyid_str:"Maya", service:"1", service_str:"Service 1", stops:"2", seq:"2", class:"5", class_str:"Local", city1:"60", city2:"61", depart:"28nov2013 06:54:57", duration:"8.06", arrive:"30nov2013 21:06:08", price:"65.03"}
{ companyid:"15", companyid_str:"Maya", service:"2", service_str:"Service 2", stops:"3", seq:"1", class:"2", class_str:"Tourist", city1:"21", city2:"22", depart:"02dec2013 02:53:05", duration:"11.40", arrive:"05dec2013 18:50:55", price:"11.90"}
{ companyid:"15", companyid_str:"Maya", service:"2", service_str:"Service 2", stops:"3", seq:"2", class:"2", class_str:"Tourist", city1:"22", city2:"23", depart:"29nov2013 19:47:53", duration:"12.01", arrive:"03dec2013 16:27:31", price:"21.39"}
{ companyid:"15", companyid_str:"Maya", service:"2", service_str:"Service 2", stops:"3", seq:"3", class:"2", class_str:"Tourist", city1:"23", city2:"24", depart:"28nov2013 20:23:14", duration:"11.12", arrive:"02dec2013 10:12:10", price:"19.01"}
{ companyid:"15", companyid_str:"Maya", service:"3", service_str:"Service 3", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"37", city2:"38", depart:"30nov2013 17:36:25", duration:"12.02", arrive:"04dec2013 14:22:37", price:"35.88"}
{ companyid:"15", companyid_str:"Maya", service:"3", service_str:"Service 3", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"38", city2:"39", depart:"01dec2013 21:25:24", duration:"9.32", arrive:"04dec2013 21:19:51", price:"43.41"}
{ companyid:"15", companyid_str:"Maya", service:"4", service_str:"Service 4", stops:"3", seq:"1", class:"1", class_str:"Presidente", city1:"39", city2:"40", depart:"01dec2013 02:11:58", duration:"11.46", arrive:"04dec2013 18:38:12", price:"8.44
{ companyid:"15", companyid_str:"Maya", service:"4", service_str:"Service 4", stops:"3", seq:"2", class:"1", class_str:"Presidente", city1:"40", city2:"41", depart:"29nov2013 14:11:28", duration:"10.60", arrive:"02dec2013 23:57:56", price:"7.56
{ companyid:"15", companyid_str:"Maya", service:"4", service_str:"Service 4", stops:"3", seq:"3", class:"1", class_str:"Presidente", city1:"41", city2:"42", depart:"26nov2013 04:57:46", duration:"11.30", arrive:"29nov2013 20:07:33", price:"16.4
{ companyid:"15", companyid_str:"Maya", service:"5", service_str:"Service 5", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"12", city2:"13", depart:"23nov2013 16:03:03", duration:"9.57", arrive:"26nov2013 17:55:28", price:"39.65"}
{ companyid:"15", companyid_str:"Maya", service:"5", service_str:"Service 5", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"13", city2:"14", depart:"29nov2013 22:01:08", duration:"10.91", arrive:"03dec2013 10:11:47", price:"33.01"}
{ companyid:"1", companyid_str:"Aries", service:"1", service_str:"Service 1", stops:"4", seq:"1", class:"2", class_str:"Tourist", city1:"43", city2:"42", depart:"24nov2013 12:22:01", duration:"8.76", arrive:"27nov2013 07:56:31", price:"35.53"}
{ companyid:"1", companyid_str:"Aries", service:"1", service_str:"Service 1", stops:"4", seq:"2", class:"2", class_str:"Tourist", city1:"44", city2:"43", depart:"24nov2013 05:29:08", duration:"5.25", arrive:"25nov2013 22:00:32", price:"18.80"}
{ companyid:"1", companyid_str:"Aries", service:"1", service_str:"Service 1", stops:"4", seq:"3", class:"2", class_str:"Tourist", city1:"45", city2:"44", depart:"01dec2013 20:46:05", duration:"9.96", arrive:"05dec2013 01:37:38", price:"16.26"}
{ companyid:"1", companyid_str:"Aries", service:"1", service_str:"Service 1", stops:"4", seq:"4", class:"2", class_str:"Tourist", city1:"46", city2:"45", depart:"28nov2013 10:57:26", duration:"9.09", arrive:"01dec2013 09:04:51", price:"5.41"}
{ companyid:"1", companyid_str:"Aries", service:"2", service_str:"Service 2", stops:"1", seq:"1", class:"5", class_str:"Local", city1:"36", city2:"35", depart:"05dec2013 04:41:08", duration:"9.08", arrive:"08dec2013 02:46:21", price:"57.32"}
{ companyid:"1", companyid_str:"Aries", service:"3", service_str:"Service 3", stops:"3", seq:"1", class:"2", class_str:"Tourist", city1:"50", city2:"49", depart:"03dec2013 23:46:37", duration:"12.28", arrive:"07dec2013 22:32:57", price:"28.65"}
{ companyid:"1", companyid_str:"Aries", service:"3", service_str:"Service 3", stops:"3", seq:"2", class:"2", class_str:"Tourist", city1:"51", city2:"50", depart:"26nov2013 01:45:32", duration:"11.43", arrive:"29nov2013 17:58:39", price:"21.99"}
{ companyid:"1", companyid_str:"Aries", service:"3", service_str:"Service 3", stops:"3", seq:"3", class:"2", class_str:"Tourist", city1:"52", city2:"51", depart:"26nov2013 23:14:24", duration:"11.01", arrive:"30nov2013 12:13:06", price:"6.59"}
{ companyid:"1", companyid_str:"Aries", service:"4", service_str:"Service 4", stops:"1", seq:"1", class:"2", class_str:"Tourist", city1:"20", city2:"19", depart:"23nov2013 16:51:06", duration:"9.20", arrive:"26nov2013 15:50:57", price:"36.23"}
{ companyid:"1", companyid_str:"Aries", service:"5", service_str:"Service 5", stops:"1", seq:"1", class:"1", class_str:"Presidente", city1:"24", city2:"23", depart:"27nov2013 20:08:20", duration:"9.25", arrive:"30nov2013 19:30:01", price:"16.95
{ companyid:"2", companyid_str:"Taurus", service:"1", service_str:"Service 1", stops:"3", seq:"1", class:"1", class_str:"Presidente", city1:"54", city2:"53", depart:"23nov2013 09:29:50", duration:"12.17", arrive:"27nov2013 07:25:56", price:"15.
{ companyid:"2", companyid_str:"Taurus", service:"1", service_str:"Service 1", stops:"3", seq:"2", class:"1", class_str:"Presidente", city1:"55", city2:"54", depart:"25nov2013 10:52:03", duration:"13.19", arrive:"29nov2013 16:35:39", price:"17.
{ companyid:"2", companyid_str:"Taurus", service:"1", service_str:"Service 1", stops:"3", seq:"3", class:"1", class_str:"Presidente", city1:"56", city2:"55", depart:"28nov2013 22:25:34", duration:"6.77", arrive:"01dec2013 02:42:33", price:"24.9
{ companyid:"2", companyid_str:"Taurus", service:"2", service_str:"Service 2", stops:"1", seq:"1", class:"2", class_str:"Tourist", city1:"20", city2:"19", depart:"24nov2013 20:35:43", duration:"7.88", arrive:"27nov2013 09:23:53", price:"24.30"}
{ companyid:"2", companyid_str:"Taurus", service:"3", service_str:"Service 3", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"15", city2:"14", depart:"28nov2013 05:42:52", duration:"5.77", arrive:"30nov2013 02:14:33", price:"10.48"}
{ companyid:"2", companyid_str:"Taurus", service:"3", service_str:"Service 3", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"16", city2:"15", depart:"27nov2013 08:38:01", duration:"9.34", arrive:"30nov2013 08:43:24", price:"53.67"}
{ companyid:"2", companyid_str:"Taurus", service:"4", service_str:"Service 4", stops:"1", seq:"1", class:"3", class_str:"Mid", city1:"70", city2:"69", depart:"27nov2013 00:54:54", duration:"8.89", arrive:"29nov2013 21:30:33", price:"44.60"}
{ companyid:"2", companyid_str:"Taurus", service:"5", service_str:"Service 5", stops:"5", seq:"1", class:"4", class_str:"Regular", city1:"43", city2:"42", depart:"02dec2013 10:03:26", duration:"7.96", arrive:"04dec2013 23:28:45", price:"44.13"}
{ companyid:"2", companyid_str:"Taurus", service:"5", service_str:"Service 5", stops:"5", seq:"2", class:"4", class_str:"Regular", city1:"44", city2:"43", depart:"25nov2013 19:49:27", duration:"10.74", arrive:"29nov2013 06:43:38", price:"55.27"
{ companyid:"2", companyid_str:"Taurus", service:"5", service_str:"Service 5", stops:"5", seq:"3", class:"4", class_str:"Regular", city1:"45", city2:"44", depart:"28nov2013 12:51:02", duration:"3.18", arrive:"29nov2013 13:21:13", price:"58.78"}
{ companyid:"2", companyid_str:"Taurus", service:"5", service_str:"Service 5", stops:"5", seq:"4", class:"4", class_str:"Regular", city1:"46", city2:"45", depart:"26nov2013 07:00:06", duration:"12.01", arrive:"30nov2013 03:39:45", price:"28.91"
{ companyid:"2", companyid_str:"Taurus", service:"5", service_str:"Service 5", stops:"5", seq:"5", class:"4", class_str:"Regular", city1:"47", city2:"46", depart:"27nov2013 08:03:04", duration:"12.18", arrive:"01dec2013 06:03:32", price:"58.27"
{ companyid:"3", companyid_str:"Gemini", service:"1", service_str:"Service 1", stops:"3", seq:"1", class:"1", class_str:"Presidente", city1:"79", city2:"78", depart:"29nov2013 14:04:55", duration:"9.03", arrive:"02dec2013 11:48:18", price:"1.61
{ companyid:"3", companyid_str:"Gemini", service:"1", service_str:"Service 1", stops:"3", seq:"2", class:"1", class_str:"Presidente", city1:"80", city2:"79", depart:"27nov2013 16:58:16", duration:"8.70", arrive:"30nov2013 12:06:33", price:"8.62
{ companyid:"3", companyid_str:"Gemini", service:"1", service_str:"Service 1", stops:"3", seq:"3", class:"1", class_str:"Presidente", city1:"81", city2:"80", depart:"30nov2013 07:42:14", duration:"9.97", arrive:"03dec2013 12:35:58", price:"12.2
{ companyid:"3", companyid_str:"Gemini", service:"2", service_str:"Service 2", stops:"2", seq:"1", class:"2", class_str:"Tourist", city1:"15", city2:"14", depart:"28nov2013 17:26:17", duration:"9.37", arrive:"01dec2013 17:44:46", price:"27.10"}
{ companyid:"3", companyid_str:"Gemini", service:"2", service_str:"Service 2", stops:"2", seq:"2", class:"2", class_str:"Tourist", city1:"16", city2:"15", depart:"30nov2013 21:30:10", duration:"7.34", arrive:"03dec2013 06:07:07", price:"34.96"}
{ companyid:"3", companyid_str:"Gemini", service:"3", service_str:"Service 3", stops:"1", seq:"1", class:"3", class_str:"Mid", city1:"75", city2:"74", depart:"04dec2013 15:52:11", duration:"12.29", arrive:"08dec2013 14:45:04", price:"30.60"}
{ companyid:"3", companyid_str:"Gemini", service:"4", service_str:"Service 4", stops:"1", seq:"1", class:"2", class_str:"Tourist", city1:"9", city2:"8", depart:"29nov2013 17:12:47", duration:"10.01", arrive:"02dec2013 22:28:22", price:"29.82"}
{ companyid:"3", companyid_str:"Gemini", service:"5", service_str:"Service 5", stops:"2", seq:"1", class:"2", class_str:"Tourist", city1:"18", city2:"17", depart:"26nov2013 21:47:02", duration:"7.22", arrive:"29nov2013 05:31:33", price:"32.05"}
{ companyid:"3", companyid_str:"Gemini", service:"5", service_str:"Service 5", stops:"2", seq:"2", class:"2", class_str:"Tourist", city1:"19", city2:"18", depart:"01dec2013 02:09:47", duration:"10.81", arrive:"04dec2013 13:34:33", price:"28.18"
{ companyid:"4", companyid_str:"Cancer", service:"1", service_str:"Service 1", stops:"1", seq:"1", class:"2", class_str:"Tourist", city1:"55", city2:"54", depart:"26nov2013 17:57:39", duration:"10.35", arrive:"30nov2013 01:52:42", price:"19.55"
{ companyid:"4", companyid_str:"Cancer", service:"2", service_str:"Service 2", stops:"2", seq:"1", class:"4", class_str:"Regular", city1:"4", city2:"3", depart:"28nov2013 11:56:25", duration:"11.00", arrive:"02dec2013 00:50:45", price:"45.89"}
{ companyid:"4", companyid_str:"Cancer", service:"2", service_str:"Service 2", stops:"2", seq:"2", class:"4", class_str:"Regular", city1:"5", city2:"4", depart:"27nov2013 05:43:15", duration:"9.26", arrive:"30nov2013 05:09:18", price:"56.15"}
{ companyid:"4", companyid_str:"Cancer", service:"3", service_str:"Service 3", stops:"2", seq:"1", class:"2", class_str:"Tourist", city1:"35", city2:"34", depart:"18nov2013 20:27:09", duration:"12.35", arrive:"22nov2013 19:44:05", price:"28.90"
{ companyid:"4", companyid_str:"Cancer", service:"3", service_str:"Service 3", stops:"2", seq:"2", class:"2", class_str:"Tourist", city1:"36", city2:"35", depart:"28nov2013 10:44:20", duration:"8.01", arrive:"01dec2013 00:31:29", price:"31.36"}
{ companyid:"4", companyid_str:"Cancer", service:"4", service_str:"Service 4", stops:"2", seq:"1", class:"1", class_str:"Presidente", city1:"75", city2:"74", depart:"27nov2013 22:08:29", duration:"9.92", arrive:"01dec2013 02:40:22", price:"9.12
{ companyid:"4", companyid_str:"Cancer", service:"4", service_str:"Service 4", stops:"2", seq:"2", class:"1", class_str:"Presidente", city1:"76", city2:"75", depart:"26nov2013 00:26:53", duration:"14.45", arrive:"30nov2013 15:55:56", price:"-3.
{ companyid:"4", companyid_str:"Cancer", service:"5", service_str:"Service 5", stops:"1", seq:"1", class:"2", class_str:"Tourist", city1:"9", city2:"8", depart:"26nov2013 02:05:12", duration:"13.13", arrive:"30nov2013 07:24:45", price:"18.22"}
{ companyid:"5", companyid_str:"Leo", service:"1", service_str:"Service 1", stops:"5", seq:"1", class:"3", class_str:"Mid", city1:"12", city2:"11", depart:"28nov2013 22:40:51", duration:"8.49", arrive:"01dec2013 16:10:50", price:"46.52"}
{ companyid:"5", companyid_str:"Leo", service:"1", service_str:"Service 1", stops:"5", seq:"2", class:"3", class_str:"Mid", city1:"13", city2:"12", depart:"02dec2013 14:29:57", duration:"8.92", arrive:"05dec2013 11:20:54", price:"28.43"}
{ companyid:"5", companyid_str:"Leo", service:"1", service_str:"Service 1", stops:"5", seq:"3", class:"3", class_str:"Mid", city1:"14", city2:"13", depart:"27nov2013 02:11:21", duration:"6.68", arrive:"29nov2013 05:44:39", price:"41.86"}
{ companyid:"5", companyid_str:"Leo", service:"1", service_str:"Service 1", stops:"5", seq:"4", class:"3", class_str:"Mid", city1:"15", city2:"14", depart:"25nov2013 00:53:30", duration:"7.58", arrive:"27nov2013 11:21:51", price:"24.07"}
{ companyid:"5", companyid_str:"Leo", service:"1", service_str:"Service 1", stops:"5", seq:"5", class:"3", class_str:"Mid", city1:"16", city2:"15", depart:"23nov2013 10:52:51", duration:"9.71", arrive:"26nov2013 13:50:48", price:"36.56"}
{ companyid:"5", companyid_str:"Leo", service:"2", service_str:"Service 2", stops:"3", seq:"1", class:"2", class_str:"Tourist", city1:"67", city2:"66", depart:"30nov2013 06:17:02", duration:"7.22", arrive:"02dec2013 13:57:11", price:"28.32"}
{ companyid:"5", companyid_str:"Leo", service:"2", service_str:"Service 2", stops:"3", seq:"2", class:"2", class_str:"Tourist", city1:"68", city2:"67", depart:"03dec2013 06:28:57", duration:"13.25", arrive:"07dec2013 12:43:08", price:"19.54"}
{ companyid:"5", companyid_str:"Leo", service:"2", service_str:"Service 2", stops:"3", seq:"3", class:"2", class_str:"Tourist", city1:"69", city2:"68", depart:"26nov2013 20:52:25", duration:"9.68", arrive:"29nov2013 23:35:04", price:"21.71"}
{ companyid:"5", companyid_str:"Leo", service:"3", service_str:"Service 3", stops:"4", seq:"1", class:"2", class_str:"Tourist", city1:"48", city2:"47", depart:"02dec2013 13:15:40", duration:"13.10", arrive:"06dec2013 18:19:56", price:"25.92"}
{ companyid:"5", companyid_str:"Leo", service:"3", service_str:"Service 3", stops:"4", seq:"2", class:"2", class_str:"Tourist", city1:"49", city2:"48", depart:"27nov2013 00:22:08", duration:"8.24", arrive:"29nov2013 15:58:30", price:"18.50"}
{ companyid:"5", companyid_str:"Leo", service:"3", service_str:"Service 3", stops:"4", seq:"3", class:"2", class_str:"Tourist", city1:"50", city2:"49", depart:"25nov2013 12:21:37", duration:"9.76", arrive:"28nov2013 15:41:25", price:"18.47"}
{ companyid:"5", companyid_str:"Leo", service:"3", service_str:"Service 3", stops:"4", seq:"4", class:"2", class_str:"Tourist", city1:"51", city2:"50", depart:"24nov2013 10:50:16", duration:"10.26", arrive:"27nov2013 17:59:26", price:"18.86"}
{ companyid:"5", companyid_str:"Leo", service:"4", service_str:"Service 4", stops:"3", seq:"1", class:"1", class_str:"Presidente", city1:"16", city2:"15", depart:"01dec2013 07:54:56", duration:"8.63", arrive:"04dec2013 02:32:38", price:"18.16"}
{ companyid:"5", companyid_str:"Leo", service:"4", service_str:"Service 4", stops:"3", seq:"2", class:"1", class_str:"Presidente", city1:"17", city2:"16", depart:"26nov2013 15:20:22", duration:"7.74", arrive:"29nov2013 03:03:00", price:"1.43"}
{ companyid:"5", companyid_str:"Leo", service:"4", service_str:"Service 4", stops:"3", seq:"3", class:"1", class_str:"Presidente", city1:"18", city2:"17", depart:"26nov2013 18:28:14", duration:"8.67", arrive:"29nov2013 13:23:24", price:"22.26"}
{ companyid:"5", companyid_str:"Leo", service:"5", service_str:"Service 5", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"55", city2:"54", depart:"06dec2013 15:47:01", duration:"8.99", arrive:"09dec2013 13:08:33", price:"46.38"}
{ companyid:"5", companyid_str:"Leo", service:"5", service_str:"Service 5", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"56", city2:"55", depart:"04dec2013 01:33:39", duration:"13.49", arrive:"08dec2013 09:37:03", price:"53.02"}
{ companyid:"6", companyid_str:"Virgo", service:"1", service_str:"Service 1", stops:"2", seq:"1", class:"1", class_str:"Presidente", city1:"13", city2:"12", depart:"29nov2013 18:35:48", duration:"6.45", arrive:"01dec2013 20:24:14", price:"21.43
{ companyid:"6", companyid_str:"Virgo", service:"1", service_str:"Service 1", stops:"2", seq:"2", class:"1", class_str:"Presidente", city1:"14", city2:"13", depart:"01dec2013 14:32:32", duration:"10.20", arrive:"04dec2013 21:15:29", price:"-8.6
{ companyid:"6", companyid_str:"Virgo", service:"2", service_str:"Service 2", stops:"1", seq:"1", class:"3", class_str:"Mid", city1:"56", city2:"55", depart:"27nov2013 18:49:41", duration:"9.87", arrive:"30nov2013 22:59:44", price:"37.48"}
{ companyid:"6", companyid_str:"Virgo", service:"3", service_str:"Service 3", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"60", city2:"59", depart:"27nov2013 13:24:11", duration:"8.52", arrive:"30nov2013 07:07:16", price:"16.24"}
{ companyid:"6", companyid_str:"Virgo", service:"3", service_str:"Service 3", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"61", city2:"60", depart:"02dec2013 16:03:53", duration:"9.53", arrive:"05dec2013 17:38:49", price:"33.11"}
{ companyid:"6", companyid_str:"Virgo", service:"4", service_str:"Service 4", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"15", city2:"14", depart:"26nov2013 11:30:59", duration:"11.69", arrive:"30nov2013 05:46:27", price:"38.88"}
{ companyid:"6", companyid_str:"Virgo", service:"4", service_str:"Service 4", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"16", city2:"15", depart:"26nov2013 20:37:07", duration:"10.91", arrive:"30nov2013 08:47:46", price:"29.46"}
{ companyid:"6", companyid_str:"Virgo", service:"5", service_str:"Service 5", stops:"3", seq:"1", class:"4", class_str:"Regular", city1:"75", city2:"74", depart:"28nov2013 14:53:22", duration:"10.78", arrive:"02dec2013 02:07:12", price:"48.29"}
{ companyid:"6", companyid_str:"Virgo", service:"5", service_str:"Service 5", stops:"3", seq:"2", class:"4", class_str:"Regular", city1:"76", city2:"75", depart:"02dec2013 20:34:46", duration:"11.34", arrive:"06dec2013 12:06:23", price:"36.07"}
{ companyid:"6", companyid_str:"Virgo", service:"5", service_str:"Service 5", stops:"3", seq:"3", class:"4", class_str:"Regular", city1:"77", city2:"76", depart:"02dec2013 19:00:50", duration:"9.13", arrive:"05dec2013 17:27:54", price:"31.94"}
{ companyid:"7", companyid_str:"Libra", service:"1", service_str:"Service 1", stops:"4", seq:"1", class:"2", class_str:"Tourist", city1:"2", city2:"1", depart:"23nov2013 17:56:39", duration:"10.06", arrive:"26nov2013 23:36:15", price:"40.28"}
{ companyid:"7", companyid_str:"Libra", service:"1", service_str:"Service 1", stops:"4", seq:"2", class:"2", class_str:"Tourist", city1:"3", city2:"2", depart:"26nov2013 15:18:11", duration:"12.95", arrive:"30nov2013 19:12:32", price:"8.32"}
{ companyid:"7", companyid_str:"Libra", service:"1", service_str:"Service 1", stops:"4", seq:"3", class:"2", class_str:"Tourist", city1:"4", city2:"3", depart:"01dec2013 18:26:16", duration:"7.24", arrive:"04dec2013 02:17:21", price:"30.66"}
{ companyid:"7", companyid_str:"Libra", service:"1", service_str:"Service 1", stops:"4", seq:"4", class:"2", class_str:"Tourist", city1:"5", city2:"4", depart:"01dec2013 20:32:58", duration:"10.79", arrive:"05dec2013 07:46:49", price:"15.84"}
{ companyid:"7", companyid_str:"Libra", service:"2", service_str:"Service 2", stops:"1", seq:"1", class:"2", class_str:"Tourist", city1:"57", city2:"56", depart:"29nov2013 00:19:09", duration:"13.71", arrive:"03dec2013 10:07:25", price:"21.95"}
{ companyid:"7", companyid_str:"Libra", service:"3", service_str:"Service 3", stops:"1", seq:"1", class:"1", class_str:"Presidente", city1:"11", city2:"10", depart:"28nov2013 02:13:09", duration:"9.94", arrive:"01dec2013 06:55:57", price:"14.64
{ companyid:"7", companyid_str:"Libra", service:"4", service_str:"Service 4", stops:"5", seq:"1", class:"3", class_str:"Mid", city1:"74", city2:"73", depart:"30nov2013 09:16:10", duration:"7.20", arrive:"02dec2013 16:49:45", price:"44.03"}
{ companyid:"7", companyid_str:"Libra", service:"4", service_str:"Service 4", stops:"5", seq:"2", class:"3", class_str:"Mid", city1:"75", city2:"74", depart:"28nov2013 20:42:53", duration:"10.91", arrive:"02dec2013 08:53:32", price:"25.19"}
{ companyid:"7", companyid_str:"Libra", service:"4", service_str:"Service 4", stops:"5", seq:"3", class:"3", class_str:"Mid", city1:"76", city2:"75", depart:"01dec2013 19:58:01", duration:"8.09", arrive:"04dec2013 10:24:30", price:"35.47"}
{ companyid:"7", companyid_str:"Libra", service:"4", service_str:"Service 4", stops:"5", seq:"4", class:"3", class_str:"Mid", city1:"77", city2:"76", depart:"27nov2013 21:22:36", duration:"6.10", arrive:"29nov2013 20:25:01", price:"40.80"}
{ companyid:"7", companyid_str:"Libra", service:"4", service_str:"Service 4", stops:"5", seq:"5", class:"3", class_str:"Mid", city1:"78", city2:"77", depart:"22nov2013 14:51:21", duration:"9.36", arrive:"25nov2013 15:05:28", price:"39.67"}
{ companyid:"7", companyid_str:"Libra", service:"5", service_str:"Service 5", stops:"5", seq:"1", class:"3", class_str:"Mid", city1:"63", city2:"62", depart:"26nov2013 14:38:51", duration:"5.87", arrive:"28nov2013 11:56:25", price:"63.65"}
{ companyid:"7", companyid_str:"Libra", service:"5", service_str:"Service 5", stops:"5", seq:"2", class:"3", class_str:"Mid", city1:"64", city2:"63", depart:"22nov2013 11:50:02", duration:"7.71", arrive:"24nov2013 23:19:34", price:"43.25"}
{ companyid:"7", companyid_str:"Libra", service:"5", service_str:"Service 5", stops:"5", seq:"3", class:"3", class_str:"Mid", city1:"65", city2:"64", depart:"27nov2013 09:04:14", duration:"9.76", arrive:"30nov2013 12:21:51", price:"34.21"}
{ companyid:"7", companyid_str:"Libra", service:"5", service_str:"Service 5", stops:"5", seq:"4", class:"3", class_str:"Mid", city1:"66", city2:"65", depart:"27nov2013 08:13:59", duration:"11.33", arrive:"30nov2013 23:41:14", price:"31.95"}
{ companyid:"7", companyid_str:"Libra", service:"5", service_str:"Service 5", stops:"5", seq:"5", class:"3", class_str:"Mid", city1:"67", city2:"66", depart:"23nov2013 13:47:36", duration:"9.06", arrive:"26nov2013 11:39:44", price:"44.12"}
{ companyid:"8", companyid_str:"Scorpio", service:"1", service_str:"Service 1", stops:"0", seq:"1", class:"2", class_str:"Tourist", city1:"12", city2:"11", depart:"27nov2013 00:11:12", duration:"13.13", arrive:"01dec2013 05:30:46", price:"21.21
{ companyid:"8", companyid_str:"Scorpio", service:"2", service_str:"Service 2", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"11", city2:"10", depart:"28nov2013 11:32:23", duration:"12.22", arrive:"02dec2013 09:52:31", price:"32.00"}
{ companyid:"8", companyid_str:"Scorpio", service:"2", service_str:"Service 2", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"12", city2:"11", depart:"29nov2013 11:29:49", duration:"8.34", arrive:"02dec2013 03:49:53", price:"60.80"}
{ companyid:"8", companyid_str:"Scorpio", service:"3", service_str:"Service 3", stops:"1", seq:"1", class:"3", class_str:"Mid", city1:"78", city2:"77", depart:"04dec2013 05:55:48", duration:"10.60", arrive:"07dec2013 15:42:16", price:"30.43"}
{ companyid:"8", companyid_str:"Scorpio", service:"4", service_str:"Service 4", stops:"3", seq:"1", class:"3", class_str:"Mid", city1:"12", city2:"11", depart:"26nov2013 23:58:06", duration:"11.25", arrive:"30nov2013 14:48:13", price:"39.42"}
{ companyid:"8", companyid_str:"Scorpio", service:"4", service_str:"Service 4", stops:"3", seq:"2", class:"3", class_str:"Mid", city1:"13", city2:"12", depart:"03dec2013 09:56:29", duration:"12.87", arrive:"07dec2013 13:15:54", price:"22.39"}
{ companyid:"8", companyid_str:"Scorpio", service:"4", service_str:"Service 4", stops:"3", seq:"3", class:"3", class_str:"Mid", city1:"14", city2:"13", depart:"26nov2013 15:18:11", duration:"9.01", arrive:"29nov2013 12:48:27", price:"44.93"}
{ companyid:"8", companyid_str:"Scorpio", service:"5", service_str:"Service 5", stops:"1", seq:"1", class:"4", class_str:"Regular", city1:"64", city2:"63", depart:"29nov2013 19:45:42", duration:"8.66", arrive:"02dec2013 14:34:19", price:"48.91"
{ companyid:"9", companyid_str:"Sagittarius", service:"1", service_str:"Service 1", stops:"2", seq:"1", class:"4", class_str:"Regular", city1:"25", city2:"24", depart:"26nov2013 13:15:51", duration:"12.12", arrive:"30nov2013 10:45:44", price:"4
{ companyid:"9", companyid_str:"Sagittarius", service:"1", service_str:"Service 1", stops:"2", seq:"2", class:"4", class_str:"Regular", city1:"26", city2:"25", depart:"29nov2013 00:30:05", duration:"12.98", arrive:"03dec2013 04:39:44", price:"4
{ companyid:"9", companyid_str:"Sagittarius", service:"2", service_str:"Service 2", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"62", city2:"61", depart:"28nov2013 19:54:50", duration:"12.23", arrive:"02dec2013 18:17:08", price:"43.17
{ companyid:"9", companyid_str:"Sagittarius", service:"2", service_str:"Service 2", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"63", city2:"62", depart:"27nov2013 11:10:56", duration:"9.81", arrive:"30nov2013 14:52:35", price:"23.79"
{ companyid:"9", companyid_str:"Sagittarius", service:"3", service_str:"Service 3", stops:"2", seq:"1", class:"2", class_str:"Tourist", city1:"45", city2:"44", depart:"01dec2013 16:30:29", duration:"12.18", arrive:"05dec2013 14:28:46", price:"3
{ companyid:"9", companyid_str:"Sagittarius", service:"3", service_str:"Service 3", stops:"2", seq:"2", class:"2", class_str:"Tourist", city1:"46", city2:"45", depart:"22nov2013 21:52:58", duration:"8.56", arrive:"25nov2013 15:53:31", price:"30
{ companyid:"9", companyid_str:"Sagittarius", service:"4", service_str:"Service 4", stops:"3", seq:"1", class:"3", class_str:"Mid", city1:"19", city2:"18", depart:"28nov2013 02:32:48", duration:"5.46", arrive:"29nov2013 20:40:19", price:"35.08"
{ companyid:"9", companyid_str:"Sagittarius", service:"4", service_str:"Service 4", stops:"3", seq:"2", class:"3", class_str:"Mid", city1:"20", city2:"19", depart:"29nov2013 09:42:46", duration:"6.46", arrive:"01dec2013 11:33:24", price:"28.19"
{ companyid:"9", companyid_str:"Sagittarius", service:"4", service_str:"Service 4", stops:"3", seq:"3", class:"3", class_str:"Mid", city1:"21", city2:"20", depart:"24nov2013 15:32:04", duration:"11.20", arrive:"28nov2013 05:55:58", price:"39.73
{ companyid:"9", companyid_str:"Sagittarius", service:"5", service_str:"Service 5", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"11", city2:"10", depart:"02dec2013 09:11:00", duration:"15.08", arrive:"07dec2013 05:34:58", price:"31.08
{ companyid:"9", companyid_str:"Sagittarius", service:"5", service_str:"Service 5", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"12", city2:"11", depart:"27nov2013 21:42:16", duration:"10.78", arrive:"01dec2013 08:51:44", price:"30.23
{ companyid:"10", companyid_str:"Capricorn", service:"1", service_str:"Service 1", stops:"2", seq:"1", class:"1", class_str:"Presidente", city1:"33", city2:"32", depart:"26nov2013 16:36:49", duration:"8.75", arrive:"29nov2013 12:09:08", price:"
{ companyid:"10", companyid_str:"Capricorn", service:"1", service_str:"Service 1", stops:"2", seq:"2", class:"1", class_str:"Presidente", city1:"34", city2:"33", depart:"05dec2013 00:14:37", duration:"9.91", arrive:"08dec2013 04:42:08", price:"
{ companyid:"10", companyid_str:"Capricorn", service:"2", service_str:"Service 2", stops:"1", seq:"1", class:"3", class_str:"Mid", city1:"65", city2:"64", depart:"27nov2013 12:01:11", duration:"10.61", arrive:"30nov2013 21:54:12", price:"34.66"
{ companyid:"10", companyid_str:"Capricorn", service:"3", service_str:"Service 3", stops:"3", seq:"1", class:"2", class_str:"Tourist", city1:"6", city2:"5", depart:"25nov2013 06:21:11", duration:"8.63", arrive:"28nov2013 00:56:41", price:"20.24
{ companyid:"10", companyid_str:"Capricorn", service:"3", service_str:"Service 3", stops:"3", seq:"2", class:"2", class_str:"Tourist", city1:"7", city2:"6", depart:"01dec2013 02:16:20", duration:"10.35", arrive:"04dec2013 10:09:12", price:"13.7
{ companyid:"10", companyid_str:"Capricorn", service:"3", service_str:"Service 3", stops:"3", seq:"3", class:"2", class_str:"Tourist", city1:"8", city2:"7", depart:"30nov2013 07:50:58", duration:"9.23", arrive:"03dec2013 07:03:55", price:"14.17
{ companyid:"10", companyid_str:"Capricorn", service:"4", service_str:"Service 4", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"63", city2:"62", depart:"26nov2013 02:44:31", duration:"8.99", arrive:"29nov2013 00:08:14", price:"45.56"}
{ companyid:"10", companyid_str:"Capricorn", service:"4", service_str:"Service 4", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"64", city2:"63", depart:"29nov2013 10:57:02", duration:"7.62", arrive:"01dec2013 21:45:04", price:"48.06"}
{ companyid:"10", companyid_str:"Capricorn", service:"5", service_str:"Service 5", stops:"3", seq:"1", class:"1", class_str:"Presidente", city1:"28", city2:"27", depart:"23nov2013 06:41:37", duration:"8.27", arrive:"25nov2013 22:33:18", price:"
{ companyid:"10", companyid_str:"Capricorn", service:"5", service_str:"Service 5", stops:"3", seq:"2", class:"1", class_str:"Presidente", city1:"29", city2:"28", depart:"30nov2013 02:12:22", duration:"9.97", arrive:"03dec2013 07:08:17", price:"
{ companyid:"10", companyid_str:"Capricorn", service:"5", service_str:"Service 5", stops:"3", seq:"3", class:"1", class_str:"Presidente", city1:"30", city2:"29", depart:"04dec2013 21:37:20", duration:"8.99", arrive:"07dec2013 19:01:03", price:"
{ companyid:"11", companyid_str:"Aquarius", service:"1", service_str:"Service 1", stops:"1", seq:"1", class:"1", class_str:"Presidente", city1:"59", city2:"58", depart:"24nov2013 05:40:04", duration:"9.93", arrive:"27nov2013 10:16:19", price:"9
{ companyid:"11", companyid_str:"Aquarius", service:"2", service_str:"Service 2", stops:"1", seq:"1", class:"4", class_str:"Regular", city1:"75", city2:"74", depart:"24nov2013 18:48:41", duration:"13.29", arrive:"29nov2013 01:22:31", price:"43.
{ companyid:"11", companyid_str:"Aquarius", service:"3", service_str:"Service 3", stops:"2", seq:"1", class:"1", class_str:"Presidente", city1:"79", city2:"78", depart:"28nov2013 19:41:43", duration:"11.06", arrive:"02dec2013 09:02:16", price:"
{ companyid:"11", companyid_str:"Aquarius", service:"3", service_str:"Service 3", stops:"2", seq:"2", class:"1", class_str:"Presidente", city1:"80", city2:"79", depart:"27nov2013 13:06:43", duration:"11.01", arrive:"01dec2013 02:03:14", price:"
{ companyid:"11", companyid_str:"Aquarius", service:"4", service_str:"Service 4", stops:"2", seq:"1", class:"4", class_str:"Regular", city1:"60", city2:"59", depart:"28nov2013 05:58:09", duration:"12.48", arrive:"02dec2013 06:16:15", price:"42.
{ companyid:"11", companyid_str:"Aquarius", service:"4", service_str:"Service 4", stops:"2", seq:"2", class:"4", class_str:"Regular", city1:"61", city2:"60", depart:"22nov2013 11:39:07", duration:"11.58", arrive:"26nov2013 04:59:57", price:"52.
{ companyid:"11", companyid_str:"Aquarius", service:"5", service_str:"Service 5", stops:"1", seq:"1", class:"2", class_str:"Tourist", city1:"7", city2:"6", depart:"25nov2013 02:23:04", duration:"11.34", arrive:"28nov2013 17:52:30", price:"20.31
{ companyid:"12", companyid_str:"Pisces", service:"1", service_str:"Service 1", stops:"3", seq:"1", class:"3", class_str:"Mid", city1:"24", city2:"23", depart:"30nov2013 03:06:58", duration:"11.08", arrive:"03dec2013 16:38:27", price:"29.00"}
{ companyid:"12", companyid_str:"Pisces", service:"1", service_str:"Service 1", stops:"3", seq:"2", class:"3", class_str:"Mid", city1:"25", city2:"24", depart:"25nov2013 14:17:24", duration:"3.88", arrive:"26nov2013 20:13:05", price:"23.27"}
{ companyid:"12", companyid_str:"Pisces", service:"1", service_str:"Service 1", stops:"3", seq:"3", class:"3", class_str:"Mid", city1:"26", city2:"25", depart:"27nov2013 21:59:44", duration:"8.74", arrive:"30nov2013 17:27:41", price:"9.58"}
{ companyid:"12", companyid_str:"Pisces", service:"2", service_str:"Service 2", stops:"2", seq:"1", class:"4", class_str:"Regular", city1:"2", city2:"1", depart:"28nov2013 06:17:49", duration:"12.53", arrive:"02dec2013 06:57:45", price:"45.82"}
{ companyid:"12", companyid_str:"Pisces", service:"2", service_str:"Service 2", stops:"2", seq:"2", class:"4", class_str:"Regular", city1:"3", city2:"2", depart:"26nov2013 08:58:04", duration:"9.01", arrive:"29nov2013 06:30:32", price:"39.38"}
{ companyid:"12", companyid_str:"Pisces", service:"3", service_str:"Service 3", stops:"3", seq:"1", class:"2", class_str:"Tourist", city1:"19", city2:"18", depart:"28nov2013 14:00:56", duration:"9.26", arrive:"01dec2013 13:26:59", price:"25.53"
{ companyid:"12", companyid_str:"Pisces", service:"3", service_str:"Service 3", stops:"3", seq:"2", class:"2", class_str:"Tourist", city1:"20", city2:"19", depart:"03dec2013 02:19:55", duration:"10.99", arrive:"06dec2013 15:09:53", price:"12.54
{ companyid:"12", companyid_str:"Pisces", service:"3", service_str:"Service 3", stops:"3", seq:"3", class:"2", class_str:"Tourist", city1:"21", city2:"20", depart:"27nov2013 00:11:12", duration:"8.83", arrive:"29nov2013 20:18:28", price:"14.79"
{ companyid:"12", companyid_str:"Pisces", service:"4", service_str:"Service 4", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"1", city2:"0", depart:"24nov2013 13:25:22", duration:"7.60", arrive:"27nov2013 00:02:28", price:"35.08"}
{ companyid:"12", companyid_str:"Pisces", service:"4", service_str:"Service 4", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"2", city2:"1", depart:"30nov2013 04:34:21", duration:"6.90", arrive:"02dec2013 09:50:20", price:"28.17"}
{ companyid:"12", companyid_str:"Pisces", service:"5", service_str:"Service 5", stops:"0", seq:"1", class:"2", class_str:"Tourist", city1:"18", city2:"17", depart:"28nov2013 18:36:11", duration:"10.79", arrive:"02dec2013 05:52:13", price:"27.79
{ companyid:"13", companyid_str:"Lama", service:"1", service_str:"Service 1", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"29", city2:"28", depart:"30nov2013 11:05:23", duration:"9.48", arrive:"03dec2013 12:14:07", price:"38.35"}
{ companyid:"13", companyid_str:"Lama", service:"1", service_str:"Service 1", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"30", city2:"29", depart:"23nov2013 17:58:50", duration:"8.20", arrive:"26nov2013 09:15:33", price:"19.14"}
{ companyid:"13", companyid_str:"Lama", service:"2", service_str:"Service 2", stops:"3", seq:"1", class:"4", class_str:"Regular", city1:"52", city2:"51", depart:"28nov2013 15:19:35", duration:"9.51", arrive:"01dec2013 16:43:36", price:"31.76"}
{ companyid:"13", companyid_str:"Lama", service:"2", service_str:"Service 2", stops:"3", seq:"2", class:"4", class_str:"Regular", city1:"53", city2:"52", depart:"25nov2013 08:45:21", duration:"9.09", arrive:"28nov2013 06:54:57", price:"54.90"}
{ companyid:"13", companyid_str:"Lama", service:"2", service_str:"Service 2", stops:"3", seq:"3", class:"4", class_str:"Regular", city1:"54", city2:"53", depart:"23nov2013 00:19:20", duration:"9.65", arrive:"26nov2013 02:46:42", price:"58.86"}
{ companyid:"13", companyid_str:"Lama", service:"3", service_str:"Service 3", stops:"3", seq:"1", class:"3", class_str:"Mid", city1:"16", city2:"15", depart:"26nov2013 09:35:12", duration:"8.45", arrive:"29nov2013 02:47:42", price:"38.33"}
{ companyid:"13", companyid_str:"Lama", service:"3", service_str:"Service 3", stops:"3", seq:"2", class:"3", class_str:"Mid", city1:"17", city2:"16", depart:"02dec2013 05:45:40", duration:"12.32", arrive:"06dec2013 04:49:29", price:"22.58"}
{ companyid:"13", companyid_str:"Lama", service:"3", service_str:"Service 3", stops:"3", seq:"3", class:"3", class_str:"Mid", city1:"18", city2:"17", depart:"28nov2013 22:53:58", duration:"9.45", arrive:"01dec2013 23:51:46", price:"38.51"}
{ companyid:"13", companyid_str:"Lama", service:"4", service_str:"Service 4", stops:"0", seq:"1", class:"2", class_str:"Tourist", city1:"70", city2:"69", depart:"30nov2013 17:36:25", duration:"8.06", arrive:"03dec2013 07:47:36", price:"13.27"}
{ companyid:"13", companyid_str:"Lama", service:"5", service_str:"Service 5", stops:"6", seq:"1", class:"1", class_str:"Presidente", city1:"18", city2:"17", depart:"29nov2013 22:38:17", duration:"7.78", arrive:"02dec2013 10:40:34", price:"18.85
{ companyid:"13", companyid_str:"Lama", service:"5", service_str:"Service 5", stops:"6", seq:"2", class:"1", class_str:"Presidente", city1:"19", city2:"18", depart:"27nov2013 09:23:53", duration:"12.57", arrive:"01dec2013 10:23:29", price:"-8.5
{ companyid:"13", companyid_str:"Lama", service:"5", service_str:"Service 5", stops:"6", seq:"3", class:"1", class_str:"Presidente", city1:"20", city2:"19", depart:"27nov2013 00:17:45", duration:"13.44", arrive:"01dec2013 07:59:19", price:"27.2
{ companyid:"13", companyid_str:"Lama", service:"5", service_str:"Service 5", stops:"6", seq:"4", class:"1", class_str:"Presidente", city1:"21", city2:"20", depart:"25nov2013 00:33:50", duration:"12.92", arrive:"29nov2013 04:15:05", price:"8.29
{ companyid:"13", companyid_str:"Lama", service:"5", service_str:"Service 5", stops:"6", seq:"5", class:"1", class_str:"Presidente", city1:"22", city2:"21", depart:"02dec2013 00:59:29", duration:"10.38", arrive:"05dec2013 09:05:28", price:"29.1
{ companyid:"13", companyid_str:"Lama", service:"5", service_str:"Service 5", stops:"6", seq:"6", class:"1", class_str:"Presidente", city1:"23", city2:"22", depart:"24nov2013 07:14:00", duration:"11.65", arrive:"28nov2013 01:09:48", price:"1.00
{ companyid:"14", companyid_str:"Matador", service:"1", service_str:"Service 1", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"48", city2:"47", depart:"22nov2013 13:45:49", duration:"9.08", arrive:"25nov2013 11:48:51", price:"37.30"}
{ companyid:"14", companyid_str:"Matador", service:"1", service_str:"Service 1", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"49", city2:"48", depart:"29nov2013 19:45:42", duration:"10.88", arrive:"03dec2013 07:45:25", price:"41.14"}
{ companyid:"14", companyid_str:"Matador", service:"2", service_str:"Service 2", stops:"1", seq:"1", class:"1", class_str:"Presidente", city1:"14", city2:"13", depart:"28nov2013 19:41:43", duration:"9.79", arrive:"01dec2013 23:14:38", price:"10
{ companyid:"14", companyid_str:"Matador", service:"3", service_str:"Service 3", stops:"2", seq:"1", class:"2", class_str:"Tourist", city1:"13", city2:"12", depart:"27nov2013 01:23:18", duration:"8.60", arrive:"29nov2013 19:45:42", price:"22.46
{ companyid:"14", companyid_str:"Matador", service:"3", service_str:"Service 3", stops:"2", seq:"2", class:"2", class_str:"Tourist", city1:"14", city2:"13", depart:"29nov2013 17:49:55", duration:"10.32", arrive:"03dec2013 01:27:30", price:"9.86
{ companyid:"14", companyid_str:"Matador", service:"4", service_str:"Service 4", stops:"1", seq:"1", class:"1", class_str:"Presidente", city1:"56", city2:"55", depart:"24nov2013 14:54:56", duration:"10.26", arrive:"27nov2013 22:06:18", price:"6
{ companyid:"14", companyid_str:"Matador", service:"5", service_str:"Service 5", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"19", city2:"18", depart:"02dec2013 19:18:18", duration:"11.44", arrive:"06dec2013 11:35:48", price:"34.79"}
{ companyid:"14", companyid_str:"Matador", service:"5", service_str:"Service 5", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"20", city2:"19", depart:"29nov2013 05:05:20", duration:"13.15", arrive:"03dec2013 10:35:49", price:"42.51"}
{ companyid:"15", companyid_str:"Maya", service:"1", service_str:"Service 1", stops:"2", seq:"1", class:"5", class_str:"Local", city1:"60", city2:"59", depart:"30nov2013 09:27:05", duration:"10.60", arrive:"03dec2013 19:15:44", price:"59.70"}
{ companyid:"15", companyid_str:"Maya", service:"1", service_str:"Service 1", stops:"2", seq:"2", class:"5", class_str:"Local", city1:"61", city2:"60", depart:"28nov2013 14:38:04", duration:"8.06", arrive:"01dec2013 04:49:15", price:"65.03"}
{ companyid:"15", companyid_str:"Maya", service:"2", service_str:"Service 2", stops:"3", seq:"1", class:"2", class_str:"Tourist", city1:"22", city2:"21", depart:"02dec2013 10:36:12", duration:"11.40", arrive:"06dec2013 02:34:02", price:"11.90"}
{ companyid:"15", companyid_str:"Maya", service:"2", service_str:"Service 2", stops:"3", seq:"2", class:"2", class_str:"Tourist", city1:"23", city2:"22", depart:"30nov2013 03:31:00", duration:"12.01", arrive:"04dec2013 00:10:38", price:"21.39"}
{ companyid:"15", companyid_str:"Maya", service:"2", service_str:"Service 2", stops:"3", seq:"3", class:"2", class_str:"Tourist", city1:"24", city2:"23", depart:"29nov2013 04:06:21", duration:"11.12", arrive:"02dec2013 17:55:18", price:"19.01"}
{ companyid:"15", companyid_str:"Maya", service:"3", service_str:"Service 3", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"38", city2:"37", depart:"01dec2013 01:19:32", duration:"12.02", arrive:"04dec2013 22:05:44", price:"35.88"}
{ companyid:"15", companyid_str:"Maya", service:"3", service_str:"Service 3", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"39", city2:"38", depart:"02dec2013 05:08:31", duration:"9.32", arrive:"05dec2013 05:02:59", price:"43.41"}
{ companyid:"15", companyid_str:"Maya", service:"4", service_str:"Service 4", stops:"3", seq:"1", class:"1", class_str:"Presidente", city1:"40", city2:"39", depart:"01dec2013 09:55:05", duration:"11.46", arrive:"05dec2013 02:21:19", price:"8.44
{ companyid:"15", companyid_str:"Maya", service:"4", service_str:"Service 4", stops:"3", seq:"2", class:"1", class_str:"Presidente", city1:"41", city2:"40", depart:"29nov2013 21:54:35", duration:"10.60", arrive:"03dec2013 07:41:03", price:"7.56
{ companyid:"15", companyid_str:"Maya", service:"4", service_str:"Service 4", stops:"3", seq:"3", class:"1", class_str:"Presidente", city1:"42", city2:"41", depart:"26nov2013 12:40:54", duration:"11.30", arrive:"30nov2013 03:50:40", price:"16.4
{ companyid:"15", companyid_str:"Maya", service:"5", service_str:"Service 5", stops:"2", seq:"1", class:"3", class_str:"Mid", city1:"13", city2:"12", depart:"23nov2013 23:46:10", duration:"9.57", arrive:"27nov2013 01:38:35", price:"39.65"}
{ companyid:"15", companyid_str:"Maya", service:"5", service_str:"Service 5", stops:"2", seq:"2", class:"3", class_str:"Mid", city1:"14", city2:"13", depart:"30nov2013 05:44:16", duration:"10.91", arrive:"03dec2013 17:54:54", price:"33.01"}
