{ companyid:"1" companyid_str:"Aries" service:"1" service_str:"Service 1" stops:"3" seq:"1" class:"4" class_str:"Regular" city1:"9" city2:"10" depart_str:"27nov2013 11:45:53" duration:"9.54" arrive_str:"30nov2013 13:20:50" price:"70.31"}
{ companyid:"1" companyid_str:"Aries" service:"1" service_str:"Service 1" stops:"3" seq:"2" class:"4" class_str:"Regular" city1:"10" city2:"11" depart_str:"27nov2013 02:50:41" duration:"12.26" arrive_str:"01dec2013 01:26:06" price:"52.50"}
{ companyid:"1" companyid_str:"Aries" service:"1" service_str:"Service 1" stops:"3" seq:"3" class:"4" class_str:"Regular" city1:"11" city2:"12" depart_str:"25nov2013 18:50:28" duration:"13.46" arrive_str:"30nov2013 02:42:57" price:"71.40"}
{ companyid:"1" companyid_str:"Aries" service:"2" service_str:"Service 2" stops:"0" seq:"1" class:"1" class_str:"Presidential" city1:"38" city2:"39" depart_str:"26nov2013 02:53:15" duration:"9.61" arrive_str:"29nov2013 05:03:09" price:"61.92"}
{ companyid:"1" companyid_str:"Aries" service:"3" service_str:"Service 3" stops:"1" seq:"1" class:"3" class_str:"Midrange" city1:"27" city2:"28" depart_str:"28nov2013 12:48:51" duration:"11.58" arrive_str:"02dec2013 06:07:30" price:"52.33"}
{ companyid:"1" companyid_str:"Aries" service:"4" service_str:"Service 4" stops:"2" seq:"1" class:"4" class_str:"Regular" city1:"23" city2:"24" depart_str:"02dec2013 14:21:13" duration:"9.61" arrive_str:"05dec2013 16:33:17" price:"90.45"}
{ companyid:"1" companyid_str:"Aries" service:"4" service_str:"Service 4" stops:"2" seq:"2" class:"4" class_str:"Regular" city1:"24" city2:"25" depart_str:"01dec2013 21:01:22" duration:"8.14" arrive_str:"04dec2013 11:51:53" price:"64.55"}
{ companyid:"1" companyid_str:"Aries" service:"5" service_str:"Service 5" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"61" city2:"62" depart_str:"27nov2013 13:30:45" duration:"10.06" arrive_str:"30nov2013 19:10:21" price:"60.35"}
{ companyid:"1" companyid_str:"Aries" service:"5" service_str:"Service 5" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"62" city2:"63" depart_str:"29nov2013 00:49:44" duration:"11.76" arrive_str:"02dec2013 19:35:47" price:"44.59"}
{ companyid:"2" companyid_str:"Taurus" service:"1" service_str:"Service 1" stops:"1" seq:"1" class:"1" class_str:"Presidential" city1:"71" city2:"72" depart_str:"27nov2013 11:10:56" duration:"11.62" arrive_str:"01dec2013 04:49:15" price:"67.04"
{ companyid:"2" companyid_str:"Taurus" service:"2" service_str:"Service 2" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"11" city2:"12" depart_str:"26nov2013 05:26:10" duration:"10.20" arrive_str:"29nov2013 12:11:19" price:"84.74"}
{ companyid:"2" companyid_str:"Taurus" service:"3" service_str:"Service 3" stops:"0" seq:"1" class:"3" class_str:"Midrange" city1:"10" city2:"11" depart_str:"29nov2013 12:00:24" duration:"9.51" arrive_str:"02dec2013 13:22:14" price:"62.60"}
{ companyid:"2" companyid_str:"Taurus" service:"4" service_str:"Service 4" stops:"1" seq:"1" class:"4" class_str:"Regular" city1:"70" city2:"71" depart_str:"25nov2013 12:12:53" duration:"10.31" arrive_str:"28nov2013 19:48:17" price:"58.66"}
{ companyid:"2" companyid_str:"Taurus" service:"5" service_str:"Service 5" stops:"0" seq:"1" class:"2" class_str:"Tourist" city1:"10" city2:"11" depart_str:"30nov2013 18:15:44" duration:"11.99" arrive_str:"04dec2013 14:46:38" price:"48.49"}
{ companyid:"3" companyid_str:"Gemini" service:"1" service_str:"Service 1" stops:"3" seq:"1" class:"1" class_str:"Presidential" city1:"39" city2:"40" depart_str:"27nov2013 07:43:24" duration:"7.85" arrive_str:"29nov2013 20:16:17" price:"44.64"}
{ companyid:"3" companyid_str:"Gemini" service:"1" service_str:"Service 1" stops:"3" seq:"2" class:"1" class_str:"Presidential" city1:"40" city2:"41" depart_str:"01dec2013 07:52:45" duration:"9.24" arrive_str:"04dec2013 07:12:15" price:"62.23"}
{ companyid:"3" companyid_str:"Gemini" service:"1" service_str:"Service 1" stops:"3" seq:"3" class:"1" class_str:"Presidential" city1:"41" city2:"42" depart_str:"25nov2013 22:15:49" duration:"11.32" arrive_str:"29nov2013 13:36:31" price:"51.67"
{ companyid:"3" companyid_str:"Gemini" service:"2" service_str:"Service 2" stops:"2" seq:"1" class:"4" class_str:"Regular" city1:"9" city2:"10" depart_str:"28nov2013 19:57:01" duration:"8.77" arrive_str:"01dec2013 15:35:53" price:"71.79"}
{ companyid:"3" companyid_str:"Gemini" service:"2" service_str:"Service 2" stops:"2" seq:"2" class:"4" class_str:"Regular" city1:"10" city2:"11" depart_str:"30nov2013 01:52:42" duration:"11.09" arrive_str:"03dec2013 15:28:32" price:"54.11"}
{ companyid:"3" companyid_str:"Gemini" service:"3" service_str:"Service 3" stops:"3" seq:"1" class:"5" class_str:"Local" city1:"42" city2:"43" depart_str:"02dec2013 02:07:12" duration:"10.55" arrive_str:"05dec2013 11:34:00" price:"68.85"}
{ companyid:"3" companyid_str:"Gemini" service:"3" service_str:"Service 3" stops:"3" seq:"2" class:"5" class_str:"Local" city1:"43" city2:"44" depart_str:"24nov2013 11:20:51" duration:"12.06" arrive_str:"28nov2013 08:24:31" price:"51.64"}
{ companyid:"3" companyid_str:"Gemini" service:"3" service_str:"Service 3" stops:"3" seq:"3" class:"5" class_str:"Local" city1:"44" city2:"45" depart_str:"28nov2013 22:08:05" duration:"10.03" arrive_str:"02dec2013 03:32:24" price:"53.94"}
{ companyid:"3" companyid_str:"Gemini" service:"4" service_str:"Service 4" stops:"1" seq:"1" class:"4" class_str:"Regular" city1:"24" city2:"25" depart_str:"25nov2013 04:53:48" duration:"10.58" arrive_str:"28nov2013 14:33:42" price:"61.02"}
{ companyid:"3" companyid_str:"Gemini" service:"5" service_str:"Service 5" stops:"2" seq:"1" class:"1" class_str:"Presidential" city1:"54" city2:"55" depart_str:"02dec2013 16:56:19" duration:"13.75" arrive_str:"07dec2013 03:04:14" price:"50.82"
{ companyid:"3" companyid_str:"Gemini" service:"5" service_str:"Service 5" stops:"2" seq:"2" class:"1" class_str:"Presidential" city1:"55" city2:"56" depart_str:"26nov2013 05:10:53" duration:"10.84" arrive_str:"29nov2013 16:50:56" price:"60.48"
{ companyid:"4" companyid_str:"Cancer" service:"1" service_str:"Service 1" stops:"3" seq:"1" class:"3" class_str:"Midrange" city1:"3" city2:"4" depart_str:"29nov2013 05:40:17" duration:"11.96" arrive_str:"03dec2013 01:55:53" price:"70.76"}
{ companyid:"4" companyid_str:"Cancer" service:"1" service_str:"Service 1" stops:"3" seq:"2" class:"3" class_str:"Midrange" city1:"4" city2:"5" depart_str:"26nov2013 22:46:00" duration:"9.43" arrive_str:"29nov2013 23:32:53" price:"52.89"}
{ companyid:"4" companyid_str:"Cancer" service:"1" service_str:"Service 1" stops:"3" seq:"3" class:"3" class_str:"Midrange" city1:"5" city2:"6" depart_str:"01dec2013 09:55:05" duration:"8.98" arrive_str:"04dec2013 07:12:15" price:"67.30"}
{ companyid:"4" companyid_str:"Cancer" service:"2" service_str:"Service 2" stops:"1" seq:"1" class:"3" class_str:"Midrange" city1:"69" city2:"70" depart_str:"30nov2013 06:21:24" duration:"9.30" arrive_str:"03dec2013 06:04:56" price:"61.76"}
{ companyid:"4" companyid_str:"Cancer" service:"3" service_str:"Service 3" stops:"3" seq:"1" class:"3" class_str:"Midrange" city1:"3" city2:"4" depart_str:"28nov2013 09:06:01" duration:"9.70" arrive_str:"01dec2013 11:55:14" price:"54.66"}
{ companyid:"4" companyid_str:"Cancer" service:"3" service_str:"Service 3" stops:"3" seq:"2" class:"3" class_str:"Midrange" city1:"4" city2:"5" depart_str:"26nov2013 23:05:40" duration:"11.20" arrive_str:"30nov2013 13:31:45" price:"65.63"}
{ companyid:"4" companyid_str:"Cancer" service:"3" service_str:"Service 3" stops:"3" seq:"3" class:"3" class_str:"Midrange" city1:"5" city2:"6" depart_str:"27nov2013 13:50:24" duration:"7.75" arrive_str:"30nov2013 01:37:24" price:"53.79"}
{ companyid:"4" companyid_str:"Cancer" service:"4" service_str:"Service 4" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"13" city2:"14" depart_str:"29nov2013 11:12:20" duration:"8.27" arrive_str:"02dec2013 03:04:00" price:"56.72"}
{ companyid:"4" companyid_str:"Cancer" service:"5" service_str:"Service 5" stops:"0" seq:"1" class:"2" class_str:"Tourist" city1:"44" city2:"45" depart_str:"27nov2013 23:22:45" duration:"11.15" arrive_str:"01dec2013 13:24:48" price:"73.96"}
{ companyid:"5" companyid_str:"Leo" service:"1" service_str:"Service 1" stops:"1" seq:"1" class:"1" class_str:"Presidential" city1:"13" city2:"14" depart_str:"26nov2013 00:00:40" duration:"8.56" arrive_str:"28nov2013 18:05:36" price:"48.78"}
{ companyid:"5" companyid_str:"Leo" service:"2" service_str:"Service 2" stops:"1" seq:"1" class:"4" class_str:"Regular" city1:"58" city2:"59" depart_str:"26nov2013 15:24:44" duration:"11.07" arrive_str:"30nov2013 04:47:28" price:"48.82"}
{ companyid:"5" companyid_str:"Leo" service:"3" service_str:"Service 3" stops:"4" seq:"1" class:"3" class_str:"Midrange" city1:"52" city2:"53" depart_str:"28nov2013 19:00:13" duration:"10.53" arrive_str:"02dec2013 04:16:06" price:"44.23"}
{ companyid:"5" companyid_str:"Leo" service:"3" service_str:"Service 3" stops:"4" seq:"2" class:"3" class_str:"Midrange" city1:"53" city2:"54" depart_str:"30nov2013 08:19:22" duration:"7.21" arrive_str:"02dec2013 15:57:20" price:"61.75"}
{ companyid:"5" companyid_str:"Leo" service:"3" service_str:"Service 3" stops:"4" seq:"3" class:"3" class_str:"Midrange" city1:"54" city2:"55" depart_str:"26nov2013 13:33:19" duration:"9.80" arrive_str:"29nov2013 17:12:47" price:"64.84"}
{ companyid:"5" companyid_str:"Leo" service:"3" service_str:"Service 3" stops:"4" seq:"4" class:"3" class_str:"Midrange" city1:"55" city2:"56" depart_str:"29nov2013 18:27:03" duration:"12.09" arrive_str:"03dec2013 15:46:01" price:"76.56"}
{ companyid:"5" companyid_str:"Leo" service:"4" service_str:"Service 4" stops:"2" seq:"1" class:"5" class_str:"Local" city1:"17" city2:"18" depart_str:"30nov2013 01:52:42" duration:"10.43" arrive_str:"03dec2013 10:20:31" price:"52.41"}
{ companyid:"5" companyid_str:"Leo" service:"4" service_str:"Service 4" stops:"2" seq:"2" class:"5" class_str:"Local" city1:"18" city2:"19" depart_str:"25nov2013 20:02:34" duration:"11.24" arrive_str:"29nov2013 10:46:07" price:"63.68"}
{ companyid:"5" companyid_str:"Leo" service:"5" service_str:"Service 5" stops:"0" seq:"1" class:"4" class_str:"Regular" city1:"48" city2:"49" depart_str:"25nov2013 10:32:24" duration:"11.55" arrive_str:"29nov2013 03:42:19" price:"37.51"}
{ companyid:"6" companyid_str:"Virgo" service:"1" service_str:"Service 1" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"46" city2:"47" depart_str:"29nov2013 17:08:25" duration:"11.04" arrive_str:"03dec2013 06:18:02" price:"54.79"}
{ companyid:"6" companyid_str:"Virgo" service:"2" service_str:"Service 2" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"23" city2:"24" depart_str:"27nov2013 16:16:46" duration:"9.22" arrive_str:"30nov2013 15:27:32" price:"53.76"}
{ companyid:"6" companyid_str:"Virgo" service:"2" service_str:"Service 2" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"24" city2:"25" depart_str:"28nov2013 16:03:16" duration:"13.19" arrive_str:"02dec2013 21:49:02" price:"51.20"}
{ companyid:"6" companyid_str:"Virgo" service:"3" service_str:"Service 3" stops:"3" seq:"1" class:"5" class_str:"Local" city1:"6" city2:"7" depart_str:"26nov2013 23:14:24" duration:"7.15" arrive_str:"29nov2013 06:23:58" price:"47.91"}
{ companyid:"6" companyid_str:"Virgo" service:"3" service_str:"Service 3" stops:"3" seq:"2" class:"5" class_str:"Local" city1:"7" city2:"8" depart_str:"25nov2013 23:25:43" duration:"9.41" arrive_str:"29nov2013 00:01:41" price:"52.65"}
{ companyid:"6" companyid_str:"Virgo" service:"3" service_str:"Service 3" stops:"3" seq:"3" class:"5" class_str:"Local" city1:"8" city2:"9" depart_str:"27nov2013 13:50:24" duration:"12.61" arrive_str:"01dec2013 15:07:29" price:"63.10"}
{ companyid:"6" companyid_str:"Virgo" service:"4" service_str:"Service 4" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"13" city2:"14" depart_str:"28nov2013 21:15:39" duration:"10.41" arrive_str:"02dec2013 05:36:55" price:"69.22"}
{ companyid:"6" companyid_str:"Virgo" service:"5" service_str:"Service 5" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"51" city2:"52" depart_str:"24nov2013 13:40:40" duration:"15.72" arrive_str:"29nov2013 14:59:31" price:"69.16"}
{ companyid:"7" companyid_str:"Libra" service:"1" service_str:"Service 1" stops:"5" seq:"1" class:"4" class_str:"Regular" city1:"54" city2:"55" depart_str:"26nov2013 00:09:25" duration:"9.75" arrive_str:"29nov2013 03:24:51" price:"73.03"}
{ companyid:"7" companyid_str:"Libra" service:"1" service_str:"Service 1" stops:"5" seq:"2" class:"4" class_str:"Regular" city1:"55" city2:"56" depart_str:"27nov2013 02:17:54" duration:"10.20" arrive_str:"30nov2013 08:58:41" price:"67.67"}
{ companyid:"7" companyid_str:"Libra" service:"1" service_str:"Service 1" stops:"5" seq:"3" class:"4" class_str:"Regular" city1:"56" city2:"57" depart_str:"27nov2013 12:05:33" duration:"9.52" arrive_str:"30nov2013 13:31:45" price:"66.27"}
{ companyid:"7" companyid_str:"Libra" service:"1" service_str:"Service 1" stops:"5" seq:"4" class:"4" class_str:"Regular" city1:"57" city2:"58" depart_str:"02dec2013 21:11:54" duration:"12.05" arrive_str:"06dec2013 18:13:23" price:"60.35"}
{ companyid:"7" companyid_str:"Libra" service:"1" service_str:"Service 1" stops:"5" seq:"5" class:"4" class_str:"Regular" city1:"58" city2:"59" depart_str:"28nov2013 13:39:05" duration:"8.52" arrive_str:"01dec2013 07:22:10" price:"64.32"}
{ companyid:"7" companyid_str:"Libra" service:"2" service_str:"Service 2" stops:"1" seq:"1" class:"3" class_str:"Midrange" city1:"3" city2:"4" depart_str:"27nov2013 22:49:59" duration:"6.87" arrive_str:"30nov2013 03:48:29" price:"49.28"}
{ companyid:"7" companyid_str:"Libra" service:"3" service_str:"Service 3" stops:"3" seq:"1" class:"4" class_str:"Regular" city1:"40" city2:"41" depart_str:"27nov2013 08:18:21" duration:"8.76" arrive_str:"30nov2013 03:55:02" price:"59.13"}
{ companyid:"7" companyid_str:"Libra" service:"3" service_str:"Service 3" stops:"3" seq:"2" class:"4" class_str:"Regular" city1:"41" city2:"42" depart_str:"22nov2013 11:10:43" duration:"8.91" arrive_str:"25nov2013 07:52:56" price:"59.26"}
{ companyid:"7" companyid_str:"Libra" service:"3" service_str:"Service 3" stops:"3" seq:"3" class:"4" class_str:"Regular" city1:"42" city2:"43" depart_str:"26nov2013 06:29:31" duration:"12.84" arrive_str:"30nov2013 09:35:49" price:"59.13"}
{ companyid:"7" companyid_str:"Libra" service:"4" service_str:"Service 4" stops:"3" seq:"1" class:"3" class_str:"Midrange" city1:"22" city2:"23" depart_str:"02dec2013 08:46:59" duration:"8.44" arrive_str:"05dec2013 01:57:17" price:"72.92"}
{ companyid:"7" companyid_str:"Libra" service:"4" service_str:"Service 4" stops:"3" seq:"2" class:"3" class_str:"Midrange" city1:"23" city2:"24" depart_str:"27nov2013 05:30:09" duration:"13.35" arrive_str:"01dec2013 12:30:11" price:"43.92"}
{ companyid:"7" companyid_str:"Libra" service:"4" service_str:"Service 4" stops:"3" seq:"3" class:"3" class_str:"Midrange" city1:"24" city2:"25" depart_str:"30nov2013 03:13:32" duration:"11.36" arrive_str:"03dec2013 18:53:53" price:"70.05"}
{ companyid:"7" companyid_str:"Libra" service:"5" service_str:"Service 5" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"9" city2:"10" depart_str:"26nov2013 12:12:30" duration:"10.30" arrive_str:"29nov2013 19:43:31" price:"63.09"}
{ companyid:"7" companyid_str:"Libra" service:"5" service_str:"Service 5" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"10" city2:"11" depart_str:"26nov2013 17:31:26" duration:"9.54" arrive_str:"29nov2013 19:08:34" price:"61.68"}
{ companyid:"8" companyid_str:"Scorpio" service:"1" service_str:"Service 1" stops:"2" seq:"1" class:"2" class_str:"Tourist" city1:"49" city2:"50" depart_str:"01dec2013 10:40:58" duration:"13.45" arrive_str:"05dec2013 18:31:15" price:"73.73"}
{ companyid:"8" companyid_str:"Scorpio" service:"1" service_str:"Service 1" stops:"2" seq:"2" class:"2" class_str:"Tourist" city1:"50" city2:"51" depart_str:"25nov2013 00:51:19" duration:"8.74" arrive_str:"27nov2013 20:19:15" price:"82.94"}
{ companyid:"8" companyid_str:"Scorpio" service:"2" service_str:"Service 2" stops:"3" seq:"1" class:"3" class_str:"Midrange" city1:"16" city2:"17" depart_str:"24nov2013 00:14:34" duration:"7.95" arrive_str:"26nov2013 13:35:30" price:"41.97"}
{ companyid:"8" companyid_str:"Scorpio" service:"2" service_str:"Service 2" stops:"3" seq:"2" class:"3" class_str:"Midrange" city1:"17" city2:"18" depart_str:"22nov2013 11:54:24" duration:"9.88" arrive_str:"25nov2013 16:08:49" price:"74.00"}
{ companyid:"8" companyid_str:"Scorpio" service:"2" service_str:"Service 2" stops:"3" seq:"3" class:"3" class_str:"Midrange" city1:"18" city2:"19" depart_str:"28nov2013 04:54:48" duration:"10.63" arrive_str:"01dec2013 14:56:33" price:"41.50"}
{ companyid:"8" companyid_str:"Scorpio" service:"3" service_str:"Service 3" stops:"5" seq:"1" class:"2" class_str:"Tourist" city1:"28" city2:"29" depart_str:"26nov2013 20:21:50" duration:"11.20" arrive_str:"30nov2013 10:47:55" price:"73.02"}
{ companyid:"8" companyid_str:"Scorpio" service:"3" service_str:"Service 3" stops:"5" seq:"2" class:"2" class_str:"Tourist" city1:"29" city2:"30" depart_str:"30nov2013 06:34:30" duration:"12.65" arrive_str:"04dec2013 08:13:25" price:"56.01"}
{ companyid:"8" companyid_str:"Scorpio" service:"3" service_str:"Service 3" stops:"5" seq:"3" class:"2" class_str:"Tourist" city1:"30" city2:"31" depart_str:"27nov2013 22:21:35" duration:"12.53" arrive_str:"01dec2013 23:05:53" price:"64.41"}
{ companyid:"8" companyid_str:"Scorpio" service:"3" service_str:"Service 3" stops:"5" seq:"4" class:"2" class_str:"Tourist" city1:"31" city2:"32" depart_str:"28nov2013 00:28:17" duration:"8.26" arrive_str:"30nov2013 16:11:13" price:"53.52"}
{ companyid:"8" companyid_str:"Scorpio" service:"3" service_str:"Service 3" stops:"5" seq:"5" class:"2" class_str:"Tourist" city1:"32" city2:"33" depart_str:"21nov2013 20:54:22" duration:"7.52" arrive_str:"24nov2013 06:54:20" price:"77.34"}
{ companyid:"8" companyid_str:"Scorpio" service:"4" service_str:"Service 4" stops:"2" seq:"1" class:"1" class_str:"Presidential" city1:"63" city2:"64" depart_str:"27nov2013 20:27:59" duration:"11.57" arrive_str:"01dec2013 13:44:28" price:"60.25
{ companyid:"8" companyid_str:"Scorpio" service:"4" service_str:"Service 4" stops:"2" seq:"2" class:"1" class_str:"Presidential" city1:"64" city2:"65" depart_str:"30nov2013 09:00:52" duration:"10.98" arrive_str:"03dec2013 21:44:17" price:"68.22
{ companyid:"8" companyid_str:"Scorpio" service:"5" service_str:"Service 5" stops:"0" seq:"1" class:"4" class_str:"Regular" city1:"40" city2:"41" depart_str:"28nov2013 19:08:57" duration:"10.43" arrive_str:"02dec2013 03:38:57" price:"55.35"}
{ companyid:"9" companyid_str:"Sagittarius" service:"1" service_str:"Service 1" stops:"3" seq:"1" class:"1" class_str:"Presidential" city1:"18" city2:"19" depart_str:"02dec2013 07:13:02" duration:"8.88" arrive_str:"05dec2013 03:46:31" price:"64
{ companyid:"9" companyid_str:"Sagittarius" service:"1" service_str:"Service 1" stops:"3" seq:"2" class:"1" class_str:"Presidential" city1:"19" city2:"20" depart_str:"01dec2013 10:54:04" duration:"10.19" arrive_str:"04dec2013 17:30:29" price:"6
{ companyid:"9" companyid_str:"Sagittarius" service:"1" service_str:"Service 1" stops:"3" seq:"3" class:"1" class_str:"Presidential" city1:"20" city2:"21" depart_str:"28nov2013 06:39:40" duration:"5.45" arrive_str:"30nov2013 00:42:48" price:"52
{ companyid:"9" companyid_str:"Sagittarius" service:"2" service_str:"Service 2" stops:"2" seq:"1" class:"1" class_str:"Presidential" city1:"8" city2:"9" depart_str:"28nov2013 17:30:39" duration:"9.76" arrive_str:"01dec2013 20:48:16" price:"61.4
{ companyid:"9" companyid_str:"Sagittarius" service:"2" service_str:"Service 2" stops:"2" seq:"2" class:"1" class_str:"Presidential" city1:"9" city2:"10" depart_str:"27nov2013 07:17:11" duration:"11.20" arrive_str:"30nov2013 21:43:16" price:"50
{ companyid:"9" companyid_str:"Sagittarius" service:"3" service_str:"Service 3" stops:"4" seq:"1" class:"3" class_str:"Midrange" city1:"1" city2:"2" depart_str:"22nov2013 01:18:42" duration:"10.57" arrive_str:"25nov2013 10:54:15" price:"60.79"}
{ companyid:"9" companyid_str:"Sagittarius" service:"3" service_str:"Service 3" stops:"4" seq:"2" class:"3" class_str:"Midrange" city1:"2" city2:"3" depart_str:"01dec2013 13:42:17" duration:"10.34" arrive_str:"04dec2013 21:28:36" price:"60.12"}
{ companyid:"9" companyid_str:"Sagittarius" service:"3" service_str:"Service 3" stops:"4" seq:"3" class:"3" class_str:"Midrange" city1:"3" city2:"4" depart_str:"05dec2013 04:38:57" duration:"10.78" arrive_str:"08dec2013 15:48:25" price:"78.25"}
{ companyid:"9" companyid_str:"Sagittarius" service:"3" service_str:"Service 3" stops:"4" seq:"4" class:"3" class_str:"Midrange" city1:"4" city2:"5" depart_str:"06dec2013 06:36:31" duration:"13.65" arrive_str:"10dec2013 15:56:22" price:"72.95"}
{ companyid:"9" companyid_str:"Sagittarius" service:"4" service_str:"Service 4" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"41" city2:"42" depart_str:"26nov2013 15:48:46" duration:"8.21" arrive_str:"29nov2013 07:09:51" price:"47.42"}
{ companyid:"9" companyid_str:"Sagittarius" service:"5" service_str:"Service 5" stops:"1" seq:"1" class:"3" class_str:"Midrange" city1:"12" city2:"13" depart_str:"28nov2013 13:43:28" duration:"9.94" arrive_str:"01dec2013 18:24:05" price:"56.82"
{ companyid:"10" companyid_str:"Capricorn" service:"1" service_str:"Service 1" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"27" city2:"28" depart_str:"30nov2013 07:57:31" duration:"7.61" arrive_str:"02dec2013 18:38:59" price:"60.01"}
{ companyid:"10" companyid_str:"Capricorn" service:"1" service_str:"Service 1" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"28" city2:"29" depart_str:"02dec2013 19:18:18" duration:"9.68" arrive_str:"05dec2013 21:58:47" price:"74.19"}
{ companyid:"10" companyid_str:"Capricorn" service:"2" service_str:"Service 2" stops:"1" seq:"1" class:"1" class_str:"Presidential" city1:"28" city2:"29" depart_str:"27nov2013 17:59:26" duration:"8.62" arrive_str:"30nov2013 12:28:24" price:"61.
{ companyid:"10" companyid_str:"Capricorn" service:"3" service_str:"Service 3" stops:"4" seq:"1" class:"3" class_str:"Midrange" city1:"67" city2:"68" depart_str:"30nov2013 07:02:54" duration:"8.73" arrive_str:"03dec2013 02:22:06" price:"62.99"}
{ companyid:"10" companyid_str:"Capricorn" service:"3" service_str:"Service 3" stops:"4" seq:"2" class:"3" class_str:"Midrange" city1:"68" city2:"69" depart_str:"28nov2013 17:45:56" duration:"7.65" arrive_str:"01dec2013 04:49:15" price:"39.51"}
{ companyid:"10" companyid_str:"Capricorn" service:"3" service_str:"Service 3" stops:"4" seq:"3" class:"3" class_str:"Midrange" city1:"69" city2:"70" depart_str:"26nov2013 19:05:22" duration:"9.49" arrive_str:"29nov2013 20:18:28" price:"63.68"}
{ companyid:"10" companyid_str:"Capricorn" service:"3" service_str:"Service 3" stops:"4" seq:"4" class:"3" class_str:"Midrange" city1:"70" city2:"71" depart_str:"03dec2013 21:22:26" duration:"11.42" arrive_str:"07dec2013 13:29:00" price:"80.94"
{ companyid:"10" companyid_str:"Capricorn" service:"4" service_str:"Service 4" stops:"2" seq:"1" class:"1" class_str:"Presidential" city1:"62" city2:"63" depart_str:"28nov2013 05:05:43" duration:"10.39" arrive_str:"01dec2013 13:16:04" price:"52
{ companyid:"10" companyid_str:"Capricorn" service:"4" service_str:"Service 4" stops:"2" seq:"2" class:"1" class_str:"Presidential" city1:"63" city2:"64" depart_str:"02dec2013 04:51:03" duration:"9.30" arrive_str:"05dec2013 04:36:46" price:"60.
{ companyid:"10" companyid_str:"Capricorn" service:"5" service_str:"Service 5" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"53" city2:"54" depart_str:"30nov2013 18:28:51" duration:"13.24" arrive_str:"05dec2013 00:40:50" price:"69.20"
{ companyid:"10" companyid_str:"Capricorn" service:"5" service_str:"Service 5" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"54" city2:"55" depart_str:"01dec2013 15:20:35" duration:"9.10" arrive_str:"04dec2013 13:32:22" price:"57.37"}
{ companyid:"11" companyid_str:"Aquarius" service:"1" service_str:"Service 1" stops:"3" seq:"1" class:"2" class_str:"Tourist" city1:"59" city2:"60" depart_str:"30nov2013 13:29:34" duration:"8.37" arrive_str:"03dec2013 06:04:56" price:"57.36"}
{ companyid:"11" companyid_str:"Aquarius" service:"1" service_str:"Service 1" stops:"3" seq:"2" class:"2" class_str:"Tourist" city1:"60" city2:"61" depart_str:"02dec2013 06:44:39" duration:"13.47" arrive_str:"06dec2013 14:39:18" price:"49.56"}
{ companyid:"11" companyid_str:"Aquarius" service:"1" service_str:"Service 1" stops:"3" seq:"3" class:"2" class_str:"Tourist" city1:"61" city2:"62" depart_str:"30nov2013 03:13:32" duration:"9.10" arrive_str:"03dec2013 01:27:30" price:"75.22"}
{ companyid:"11" companyid_str:"Aquarius" service:"2" service_str:"Service 2" stops:"3" seq:"1" class:"2" class_str:"Tourist" city1:"62" city2:"63" depart_str:"29nov2013 10:39:34" duration:"12.06" arrive_str:"03dec2013 07:43:14" price:"37.68"}
{ companyid:"11" companyid_str:"Aquarius" service:"2" service_str:"Service 2" stops:"3" seq:"2" class:"2" class_str:"Tourist" city1:"63" city2:"64" depart_str:"27nov2013 20:19:15" duration:"11.91" arrive_str:"01dec2013 16:13:01" price:"80.85"}
{ companyid:"11" companyid_str:"Aquarius" service:"2" service_str:"Service 2" stops:"3" seq:"3" class:"2" class_str:"Tourist" city1:"64" city2:"65" depart_str:"27nov2013 17:07:01" duration:"6.57" arrive_str:"29nov2013 19:50:04" price:"69.63"}
{ companyid:"11" companyid_str:"Aquarius" service:"3" service_str:"Service 3" stops:"2" seq:"1" class:"2" class_str:"Tourist" city1:"29" city2:"30" depart_str:"29nov2013 11:53:50" duration:"8.83" arrive_str:"02dec2013 08:03:17" price:"62.89"}
{ companyid:"11" companyid_str:"Aquarius" service:"3" service_str:"Service 3" stops:"2" seq:"2" class:"2" class_str:"Tourist" city1:"30" city2:"31" depart_str:"01dec2013 03:59:01" duration:"7.15" arrive_str:"03dec2013 11:10:46" price:"51.14"}
{ companyid:"11" companyid_str:"Aquarius" service:"4" service_str:"Service 4" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"17" city2:"18" depart_str:"30nov2013 19:32:12" duration:"7.85" arrive_str:"03dec2013 08:07:16" price:"51.78"}
{ companyid:"11" companyid_str:"Aquarius" service:"5" service_str:"Service 5" stops:"3" seq:"1" class:"2" class_str:"Tourist" city1:"55" city2:"56" depart_str:"28nov2013 11:54:14" duration:"11.49" arrive_str:"02dec2013 04:35:45" price:"52.17"}
{ companyid:"11" companyid_str:"Aquarius" service:"5" service_str:"Service 5" stops:"3" seq:"2" class:"2" class_str:"Tourist" city1:"56" city2:"57" depart_str:"26nov2013 11:13:31" duration:"9.15" arrive_str:"29nov2013 09:49:19" price:"56.49"}
{ companyid:"11" companyid_str:"Aquarius" service:"5" service_str:"Service 5" stops:"3" seq:"3" class:"2" class_str:"Tourist" city1:"57" city2:"58" depart_str:"03dec2013 10:11:47" duration:"7.57" arrive_str:"05dec2013 20:35:46" price:"72.92"}
{ companyid:"12" companyid_str:"Pisces" service:"1" service_str:"Service 1" stops:"2" seq:"1" class:"1" class_str:"Presidential" city1:"59" city2:"60" depart_str:"29nov2013 10:39:34" duration:"11.85" arrive_str:"03dec2013 06:07:07" price:"67.88
{ companyid:"12" companyid_str:"Pisces" service:"1" service_str:"Service 1" stops:"2" seq:"2" class:"1" class_str:"Presidential" city1:"60" city2:"61" depart_str:"28nov2013 15:39:14" duration:"4.82" arrive_str:"30nov2013 04:49:39" price:"47.28"
{ companyid:"12" companyid_str:"Pisces" service:"2" service_str:"Service 2" stops:"1" seq:"1" class:"1" class_str:"Presidential" city1:"57" city2:"58" depart_str:"04dec2013 03:01:02" duration:"12.81" arrive_str:"08dec2013 05:52:03" price:"61.50
{ companyid:"12" companyid_str:"Pisces" service:"3" service_str:"Service 3" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"73" city2:"74" depart_str:"30nov2013 06:58:32" duration:"9.29" arrive_str:"03dec2013 06:39:53" price:"63.82"}
{ companyid:"12" companyid_str:"Pisces" service:"3" service_str:"Service 3" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"74" city2:"75" depart_str:"21nov2013 17:22:28" duration:"11.79" arrive_str:"25nov2013 12:21:37" price:"56.40"}
{ companyid:"12" companyid_str:"Pisces" service:"4" service_str:"Service 4" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"21" city2:"22" depart_str:"25nov2013 16:52:30" duration:"10.75" arrive_str:"29nov2013 03:48:52" price:"68.82"}
{ companyid:"12" companyid_str:"Pisces" service:"4" service_str:"Service 4" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"22" city2:"23" depart_str:"29nov2013 02:58:38" duration:"10.01" arrive_str:"02dec2013 08:12:01" price:"64.27"}
{ companyid:"12" companyid_str:"Pisces" service:"5" service_str:"Service 5" stops:"1" seq:"1" class:"3" class_str:"Midrange" city1:"30" city2:"31" depart_str:"28nov2013 04:22:02" duration:"3.95" arrive_str:"29nov2013 10:50:29" price:"57.41"}
{ companyid:"13" companyid_str:"Lama" service:"1" service_str:"Service 1" stops:"5" seq:"1" class:"3" class_str:"Midrange" city1:"6" city2:"7" depart_str:"29nov2013 05:22:48" duration:"8.93" arrive_str:"02dec2013 02:20:19" price:"36.21"}
{ companyid:"13" companyid_str:"Lama" service:"1" service_str:"Service 1" stops:"5" seq:"2" class:"3" class_str:"Midrange" city1:"7" city2:"8" depart_str:"28nov2013 12:46:40" duration:"8.84" arrive_str:"01dec2013 09:00:29" price:"61.38"}
{ companyid:"13" companyid_str:"Lama" service:"1" service_str:"Service 1" stops:"5" seq:"3" class:"3" class_str:"Midrange" city1:"8" city2:"9" depart_str:"08dec2013 02:24:31" duration:"10.48" arrive_str:"11dec2013 11:18:33" price:"71.21"}
{ companyid:"13" companyid_str:"Lama" service:"1" service_str:"Service 1" stops:"5" seq:"4" class:"3" class_str:"Midrange" city1:"9" city2:"10" depart_str:"03dec2013 03:01:26" duration:"8.12" arrive_str:"05dec2013 17:41:01" price:"46.81"}
{ companyid:"13" companyid_str:"Lama" service:"1" service_str:"Service 1" stops:"5" seq:"5" class:"3" class_str:"Midrange" city1:"10" city2:"11" depart_str:"28nov2013 17:43:45" duration:"10.80" arrive_str:"02dec2013 05:01:58" price:"62.99"}
{ companyid:"13" companyid_str:"Lama" service:"2" service_str:"Service 2" stops:"5" seq:"1" class:"1" class_str:"Presidential" city1:"48" city2:"49" depart_str:"26nov2013 07:13:13" duration:"11.21" arrive_str:"29nov2013 21:41:29" price:"73.18"}
{ companyid:"13" companyid_str:"Lama" service:"2" service_str:"Service 2" stops:"5" seq:"2" class:"1" class_str:"Presidential" city1:"49" city2:"50" depart_str:"27nov2013 12:14:17" duration:"7.84" arrive_str:"30nov2013 00:42:48" price:"63.27"}
{ companyid:"13" companyid_str:"Lama" service:"2" service_str:"Service 2" stops:"5" seq:"3" class:"1" class_str:"Presidential" city1:"50" city2:"51" depart_str:"24nov2013 06:39:03" duration:"9.22" arrive_str:"27nov2013 05:47:37" price:"48.53"}
{ companyid:"13" companyid_str:"Lama" service:"2" service_str:"Service 2" stops:"5" seq:"4" class:"1" class_str:"Presidential" city1:"51" city2:"52" depart_str:"01dec2013 04:42:42" duration:"12.40" arrive_str:"05dec2013 04:23:39" price:"51.86"}
{ companyid:"13" companyid_str:"Lama" service:"2" service_str:"Service 2" stops:"5" seq:"5" class:"1" class_str:"Presidential" city1:"52" city2:"53" depart_str:"30nov2013 12:45:53" duration:"6.49" arrive_str:"02dec2013 14:53:59" price:"51.93"}
{ companyid:"13" companyid_str:"Lama" service:"3" service_str:"Service 3" stops:"3" seq:"1" class:"4" class_str:"Regular" city1:"47" city2:"48" depart_str:"20nov2013 13:42:14" duration:"10.13" arrive_str:"23nov2013 19:50:14" price:"61.83"}
{ companyid:"13" companyid_str:"Lama" service:"3" service_str:"Service 3" stops:"3" seq:"2" class:"4" class_str:"Regular" city1:"48" city2:"49" depart_str:"06dec2013 07:24:35" duration:"11.24" arrive_str:"09dec2013 22:08:08" price:"63.10"}
{ companyid:"13" companyid_str:"Lama" service:"3" service_str:"Service 3" stops:"3" seq:"3" class:"4" class_str:"Regular" city1:"49" city2:"50" depart_str:"29nov2013 20:25:01" duration:"11.73" arrive_str:"03dec2013 14:55:46" price:"53.84"}
{ companyid:"13" companyid_str:"Lama" service:"4" service_str:"Service 4" stops:"3" seq:"1" class:"3" class_str:"Midrange" city1:"4" city2:"5" depart_str:"25nov2013 23:03:53" duration:"9.90" arrive_str:"29nov2013 03:24:51" price:"67.62"}
{ companyid:"13" companyid_str:"Lama" service:"4" service_str:"Service 4" stops:"3" seq:"2" class:"3" class_str:"Midrange" city1:"5" city2:"6" depart_str:"30nov2013 12:10:55" duration:"8.36" arrive_str:"03dec2013 04:39:44" price:"75.81"}
{ companyid:"13" companyid_str:"Lama" service:"4" service_str:"Service 4" stops:"3" seq:"3" class:"3" class_str:"Midrange" city1:"6" city2:"7" depart_str:"25nov2013 09:55:16" duration:"8.22" arrive_str:"28nov2013 01:22:54" price:"69.34"}
{ companyid:"13" companyid_str:"Lama" service:"5" service_str:"Service 5" stops:"3" seq:"1" class:"4" class_str:"Regular" city1:"72" city2:"73" depart_str:"03dec2013 01:25:18" duration:"12.70" arrive_str:"07dec2013 03:23:53" price:"58.68"}
{ companyid:"13" companyid_str:"Lama" service:"5" service_str:"Service 5" stops:"3" seq:"2" class:"4" class_str:"Regular" city1:"73" city2:"74" depart_str:"28nov2013 18:38:22" duration:"13.73" arrive_str:"03dec2013 04:35:22" price:"65.44"}
{ companyid:"13" companyid_str:"Lama" service:"5" service_str:"Service 5" stops:"3" seq:"3" class:"4" class_str:"Regular" city1:"74" city2:"75" depart_str:"29nov2013 12:20:03" duration:"12.12" arrive_str:"03dec2013 09:52:07" price:"58.63"}
{ companyid:"14" companyid_str:"Matador" service:"1" service_str:"Service 1" stops:"0" seq:"1" class:"2" class_str:"Tourist" city1:"56" city2:"57" depart_str:"02dec2013 08:09:50" duration:"7.11" arrive_str:"04dec2013 15:01:56" price:"64.73"}
{ companyid:"14" companyid_str:"Matador" service:"2" service_str:"Service 2" stops:"3" seq:"1" class:"4" class_str:"Regular" city1:"53" city2:"54" depart_str:"26nov2013 19:22:51" duration:"11.50" arrive_str:"30nov2013 12:08:44" price:"65.36"}
{ companyid:"14" companyid_str:"Matador" service:"2" service_str:"Service 2" stops:"3" seq:"2" class:"4" class_str:"Regular" city1:"54" city2:"55" depart_str:"02dec2013 19:42:20" duration:"11.04" arrive_str:"06dec2013 08:54:09" price:"61.51"}
{ companyid:"14" companyid_str:"Matador" service:"2" service_str:"Service 2" stops:"3" seq:"3" class:"4" class_str:"Regular" city1:"55" city2:"56" depart_str:"25nov2013 05:26:34" duration:"9.03" arrive_str:"28nov2013 03:07:46" price:"65.92"}
{ companyid:"14" companyid_str:"Matador" service:"3" service_str:"Service 3" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"67" city2:"68" depart_str:"01dec2013 13:46:39" duration:"10.82" arrive_str:"05dec2013 01:17:58" price:"67.04"}
{ companyid:"14" companyid_str:"Matador" service:"4" service_str:"Service 4" stops:"0" seq:"1" class:"2" class_str:"Tourist" city1:"35" city2:"36" depart_str:"01dec2013 19:38:22" duration:"12.14" arrive_str:"05dec2013 17:19:10" price:"51.17"}
{ companyid:"14" companyid_str:"Matador" service:"5" service_str:"Service 5" stops:"4" seq:"1" class:"4" class_str:"Regular" city1:"9" city2:"10" depart_str:"22nov2013 05:56:08" duration:"11.38" arrive_str:"25nov2013 21:45:14" price:"64.40"}
{ companyid:"14" companyid_str:"Matador" service:"5" service_str:"Service 5" stops:"4" seq:"2" class:"4" class_str:"Regular" city1:"10" city2:"11" depart_str:"23nov2013 11:58:23" duration:"8.18" arrive_str:"26nov2013 03:04:11" price:"47.43"}
{ companyid:"14" companyid_str:"Matador" service:"5" service_str:"Service 5" stops:"4" seq:"3" class:"4" class_str:"Regular" city1:"11" city2:"12" depart_str:"02dec2013 17:50:56" duration:"12.80" arrive_str:"06dec2013 20:39:45" price:"60.47"}
{ companyid:"14" companyid_str:"Matador" service:"5" service_str:"Service 5" stops:"4" seq:"4" class:"4" class_str:"Regular" city1:"12" city2:"13" depart_str:"20nov2013 10:29:59" duration:"14.07" arrive_str:"24nov2013 23:06:27" price:"54.17"}
{ companyid:"15" companyid_str:"Maya" service:"1" service_str:"Service 1" stops:"2" seq:"1" class:"1" class_str:"Presidential" city1:"15" city2:"16" depart_str:"29nov2013 03:59:48" duration:"12.22" arrive_str:"03dec2013 02:17:44" price:"59.36"}
{ companyid:"15" companyid_str:"Maya" service:"1" service_str:"Service 1" stops:"2" seq:"2" class:"1" class_str:"Presidential" city1:"16" city2:"17" depart_str:"24nov2013 21:10:40" duration:"9.80" arrive_str:"28nov2013 00:47:57" price:"56.38"}
{ companyid:"15" companyid_str:"Maya" service:"2" service_str:"Service 2" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"31" city2:"32" depart_str:"28nov2013 21:37:30" duration:"8.04" arrive_str:"01dec2013 11:42:08" price:"60.73"}
{ companyid:"15" companyid_str:"Maya" service:"3" service_str:"Service 3" stops:"1" seq:"1" class:"4" class_str:"Regular" city1:"17" city2:"18" depart_str:"25nov2013 23:12:37" duration:"8.96" arrive_str:"28nov2013 20:18:52" price:"54.80"}
{ companyid:"15" companyid_str:"Maya" service:"4" service_str:"Service 4" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"34" city2:"35" depart_str:"27nov2013 00:28:41" duration:"8.95" arrive_str:"29nov2013 21:32:44" price:"51.10"}
{ companyid:"15" companyid_str:"Maya" service:"4" service_str:"Service 4" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"35" city2:"36" depart_str:"02dec2013 05:21:38" duration:"6.19" arrive_str:"04dec2013 05:07:44" price:"61.90"}
{ companyid:"15" companyid_str:"Maya" service:"5" service_str:"Service 5" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"19" city2:"20" depart_str:"28nov2013 06:59:19" duration:"9.67" arrive_str:"01dec2013 09:37:37" price:"67.59"}
{ companyid:"1" companyid_str:"Aries" service:"1" service_str:"Service 1" stops:"3" seq:"1" class:"4" class_str:"Regular" city1:"10" city2:"9" depart_str:"27nov2013 19:29:00" duration:"9.54" arrive_str:"30nov2013 21:03:57" price:"70.31"}
{ companyid:"1" companyid_str:"Aries" service:"1" service_str:"Service 1" stops:"3" seq:"2" class:"4" class_str:"Regular" city1:"11" city2:"10" depart_str:"27nov2013 10:33:48" duration:"12.26" arrive_str:"01dec2013 09:09:13" price:"52.50"}
{ companyid:"1" companyid_str:"Aries" service:"1" service_str:"Service 1" stops:"3" seq:"3" class:"4" class_str:"Regular" city1:"12" city2:"11" depart_str:"26nov2013 02:33:36" duration:"13.46" arrive_str:"30nov2013 10:26:04" price:"71.40"}
{ companyid:"1" companyid_str:"Aries" service:"2" service_str:"Service 2" stops:"0" seq:"1" class:"1" class_str:"Presidential" city1:"39" city2:"38" depart_str:"26nov2013 10:36:22" duration:"9.61" arrive_str:"29nov2013 12:46:16" price:"61.92"}
{ companyid:"1" companyid_str:"Aries" service:"3" service_str:"Service 3" stops:"1" seq:"1" class:"3" class_str:"Midrange" city1:"28" city2:"27" depart_str:"28nov2013 20:31:58" duration:"11.58" arrive_str:"02dec2013 13:50:38" price:"52.33"}
{ companyid:"1" companyid_str:"Aries" service:"4" service_str:"Service 4" stops:"2" seq:"1" class:"4" class_str:"Regular" city1:"24" city2:"23" depart_str:"02dec2013 22:04:20" duration:"9.61" arrive_str:"06dec2013 00:16:25" price:"90.45"}
{ companyid:"1" companyid_str:"Aries" service:"4" service_str:"Service 4" stops:"2" seq:"2" class:"4" class_str:"Regular" city1:"25" city2:"24" depart_str:"02dec2013 04:44:30" duration:"8.14" arrive_str:"04dec2013 19:35:00" price:"64.55"}
{ companyid:"1" companyid_str:"Aries" service:"5" service_str:"Service 5" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"62" city2:"61" depart_str:"27nov2013 21:13:52" duration:"10.06" arrive_str:"01dec2013 02:53:28" price:"60.35"}
{ companyid:"1" companyid_str:"Aries" service:"5" service_str:"Service 5" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"63" city2:"62" depart_str:"29nov2013 08:32:52" duration:"11.76" arrive_str:"03dec2013 03:18:54" price:"44.59"}
{ companyid:"2" companyid_str:"Taurus" service:"1" service_str:"Service 1" stops:"1" seq:"1" class:"1" class_str:"Presidential" city1:"72" city2:"71" depart_str:"27nov2013 18:54:03" duration:"11.62" arrive_str:"01dec2013 12:32:23" price:"67.04"
{ companyid:"2" companyid_str:"Taurus" service:"2" service_str:"Service 2" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"12" city2:"11" depart_str:"26nov2013 13:09:17" duration:"10.20" arrive_str:"29nov2013 19:54:26" price:"84.74"}
{ companyid:"2" companyid_str:"Taurus" service:"3" service_str:"Service 3" stops:"0" seq:"1" class:"3" class_str:"Midrange" city1:"11" city2:"10" depart_str:"29nov2013 19:43:31" duration:"9.51" arrive_str:"02dec2013 21:05:21" price:"62.60"}
{ companyid:"2" companyid_str:"Taurus" service:"4" service_str:"Service 4" stops:"1" seq:"1" class:"4" class_str:"Regular" city1:"71" city2:"70" depart_str:"25nov2013 19:56:00" duration:"10.31" arrive_str:"29nov2013 03:31:24" price:"58.66"}
{ companyid:"2" companyid_str:"Taurus" service:"5" service_str:"Service 5" stops:"0" seq:"1" class:"2" class_str:"Tourist" city1:"11" city2:"10" depart_str:"01dec2013 01:58:52" duration:"11.99" arrive_str:"04dec2013 22:29:46" price:"48.49"}
{ companyid:"3" companyid_str:"Gemini" service:"1" service_str:"Service 1" stops:"3" seq:"1" class:"1" class_str:"Presidential" city1:"40" city2:"39" depart_str:"27nov2013 15:26:31" duration:"7.85" arrive_str:"30nov2013 03:59:24" price:"44.64"}
{ companyid:"3" companyid_str:"Gemini" service:"1" service_str:"Service 1" stops:"3" seq:"2" class:"1" class_str:"Presidential" city1:"41" city2:"40" depart_str:"01dec2013 15:35:53" duration:"9.24" arrive_str:"04dec2013 14:55:23" price:"62.23"}
{ companyid:"3" companyid_str:"Gemini" service:"1" service_str:"Service 1" stops:"3" seq:"3" class:"1" class_str:"Presidential" city1:"42" city2:"41" depart_str:"26nov2013 05:58:56" duration:"11.32" arrive_str:"29nov2013 21:19:38" price:"51.67"
{ companyid:"3" companyid_str:"Gemini" service:"2" service_str:"Service 2" stops:"2" seq:"1" class:"4" class_str:"Regular" city1:"10" city2:"9" depart_str:"29nov2013 03:40:08" duration:"8.77" arrive_str:"01dec2013 23:19:00" price:"71.79"}
{ companyid:"3" companyid_str:"Gemini" service:"2" service_str:"Service 2" stops:"2" seq:"2" class:"4" class_str:"Regular" city1:"11" city2:"10" depart_str:"30nov2013 09:35:49" duration:"11.09" arrive_str:"03dec2013 23:11:40" price:"54.11"}
{ companyid:"3" companyid_str:"Gemini" service:"3" service_str:"Service 3" stops:"3" seq:"1" class:"5" class_str:"Local" city1:"43" city2:"42" depart_str:"02dec2013 09:50:20" duration:"10.55" arrive_str:"05dec2013 19:17:08" price:"68.85"}
{ companyid:"3" companyid_str:"Gemini" service:"3" service_str:"Service 3" stops:"3" seq:"2" class:"5" class_str:"Local" city1:"44" city2:"43" depart_str:"24nov2013 19:03:58" duration:"12.06" arrive_str:"28nov2013 16:07:38" price:"51.64"}
{ companyid:"3" companyid_str:"Gemini" service:"3" service_str:"Service 3" stops:"3" seq:"3" class:"5" class_str:"Local" city1:"45" city2:"44" depart_str:"29nov2013 05:51:12" duration:"10.03" arrive_str:"02dec2013 11:15:31" price:"53.94"}
{ companyid:"3" companyid_str:"Gemini" service:"4" service_str:"Service 4" stops:"1" seq:"1" class:"4" class_str:"Regular" city1:"25" city2:"24" depart_str:"25nov2013 12:36:55" duration:"10.58" arrive_str:"28nov2013 22:16:49" price:"61.02"}
{ companyid:"3" companyid_str:"Gemini" service:"5" service_str:"Service 5" stops:"2" seq:"1" class:"1" class_str:"Presidential" city1:"55" city2:"54" depart_str:"03dec2013 00:39:26" duration:"13.75" arrive_str:"07dec2013 10:47:21" price:"50.82"
{ companyid:"3" companyid_str:"Gemini" service:"5" service_str:"Service 5" stops:"2" seq:"2" class:"1" class_str:"Presidential" city1:"56" city2:"55" depart_str:"26nov2013 12:54:00" duration:"10.84" arrive_str:"30nov2013 00:34:03" price:"60.48"
{ companyid:"4" companyid_str:"Cancer" service:"1" service_str:"Service 1" stops:"3" seq:"1" class:"3" class_str:"Midrange" city1:"4" city2:"3" depart_str:"29nov2013 13:23:24" duration:"11.96" arrive_str:"03dec2013 09:39:01" price:"70.76"}
{ companyid:"4" companyid_str:"Cancer" service:"1" service_str:"Service 1" stops:"3" seq:"2" class:"3" class_str:"Midrange" city1:"5" city2:"4" depart_str:"27nov2013 06:29:08" duration:"9.43" arrive_str:"30nov2013 07:16:01" price:"52.89"}
{ companyid:"4" companyid_str:"Cancer" service:"1" service_str:"Service 1" stops:"3" seq:"3" class:"3" class_str:"Midrange" city1:"6" city2:"5" depart_str:"01dec2013 17:38:13" duration:"8.98" arrive_str:"04dec2013 14:55:23" price:"67.30"}
{ companyid:"4" companyid_str:"Cancer" service:"2" service_str:"Service 2" stops:"1" seq:"1" class:"3" class_str:"Midrange" city1:"70" city2:"69" depart_str:"30nov2013 14:04:31" duration:"9.30" arrive_str:"03dec2013 13:48:03" price:"61.76"}
{ companyid:"4" companyid_str:"Cancer" service:"3" service_str:"Service 3" stops:"3" seq:"1" class:"3" class_str:"Midrange" city1:"4" city2:"3" depart_str:"28nov2013 16:49:09" duration:"9.70" arrive_str:"01dec2013 19:38:22" price:"54.66"}
{ companyid:"4" companyid_str:"Cancer" service:"3" service_str:"Service 3" stops:"3" seq:"2" class:"3" class_str:"Midrange" city1:"5" city2:"4" depart_str:"27nov2013 06:48:47" duration:"11.20" arrive_str:"30nov2013 21:14:52" price:"65.63"}
{ companyid:"4" companyid_str:"Cancer" service:"3" service_str:"Service 3" stops:"3" seq:"3" class:"3" class_str:"Midrange" city1:"6" city2:"5" depart_str:"27nov2013 21:33:32" duration:"7.75" arrive_str:"30nov2013 09:20:32" price:"53.79"}
{ companyid:"4" companyid_str:"Cancer" service:"4" service_str:"Service 4" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"14" city2:"13" depart_str:"29nov2013 18:55:27" duration:"8.27" arrive_str:"02dec2013 10:47:08" price:"56.72"}
{ companyid:"4" companyid_str:"Cancer" service:"5" service_str:"Service 5" stops:"0" seq:"1" class:"2" class_str:"Tourist" city1:"45" city2:"44" depart_str:"28nov2013 07:05:52" duration:"11.15" arrive_str:"01dec2013 21:07:56" price:"73.96"}
{ companyid:"5" companyid_str:"Leo" service:"1" service_str:"Service 1" stops:"1" seq:"1" class:"1" class_str:"Presidential" city1:"14" city2:"13" depart_str:"26nov2013 07:43:48" duration:"8.56" arrive_str:"29nov2013 01:48:43" price:"48.78"}
{ companyid:"5" companyid_str:"Leo" service:"2" service_str:"Service 2" stops:"1" seq:"1" class:"4" class_str:"Regular" city1:"59" city2:"58" depart_str:"26nov2013 23:07:51" duration:"11.07" arrive_str:"30nov2013 12:30:35" price:"48.82"}
{ companyid:"5" companyid_str:"Leo" service:"3" service_str:"Service 3" stops:"4" seq:"1" class:"3" class_str:"Midrange" city1:"53" city2:"52" depart_str:"29nov2013 02:43:20" duration:"10.53" arrive_str:"02dec2013 11:59:13" price:"44.23"}
{ companyid:"5" companyid_str:"Leo" service:"3" service_str:"Service 3" stops:"4" seq:"2" class:"3" class_str:"Midrange" city1:"54" city2:"53" depart_str:"30nov2013 16:02:29" duration:"7.21" arrive_str:"02dec2013 23:40:27" price:"61.75"}
{ companyid:"5" companyid_str:"Leo" service:"3" service_str:"Service 3" stops:"4" seq:"3" class:"3" class_str:"Midrange" city1:"55" city2:"54" depart_str:"26nov2013 21:16:27" duration:"9.80" arrive_str:"30nov2013 00:55:54" price:"64.84"}
{ companyid:"5" companyid_str:"Leo" service:"3" service_str:"Service 3" stops:"4" seq:"4" class:"3" class_str:"Midrange" city1:"56" city2:"55" depart_str:"30nov2013 02:10:11" duration:"12.09" arrive_str:"03dec2013 23:29:08" price:"76.56"}
{ companyid:"5" companyid_str:"Leo" service:"4" service_str:"Service 4" stops:"2" seq:"1" class:"5" class_str:"Local" city1:"18" city2:"17" depart_str:"30nov2013 09:35:49" duration:"10.43" arrive_str:"03dec2013 18:03:38" price:"52.41"}
{ companyid:"5" companyid_str:"Leo" service:"4" service_str:"Service 4" stops:"2" seq:"2" class:"5" class_str:"Local" city1:"19" city2:"18" depart_str:"26nov2013 03:45:41" duration:"11.24" arrive_str:"29nov2013 18:29:14" price:"63.68"}
{ companyid:"5" companyid_str:"Leo" service:"5" service_str:"Service 5" stops:"0" seq:"1" class:"4" class_str:"Regular" city1:"49" city2:"48" depart_str:"25nov2013 18:15:31" duration:"11.55" arrive_str:"29nov2013 11:25:26" price:"37.51"}
{ companyid:"6" companyid_str:"Virgo" service:"1" service_str:"Service 1" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"47" city2:"46" depart_str:"30nov2013 00:51:32" duration:"11.04" arrive_str:"03dec2013 14:01:09" price:"54.79"}
{ companyid:"6" companyid_str:"Virgo" service:"2" service_str:"Service 2" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"24" city2:"23" depart_str:"27nov2013 23:59:53" duration:"9.22" arrive_str:"30nov2013 23:10:39" price:"53.76"}
{ companyid:"6" companyid_str:"Virgo" service:"2" service_str:"Service 2" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"25" city2:"24" depart_str:"28nov2013 23:46:23" duration:"13.19" arrive_str:"03dec2013 05:32:10" price:"51.20"}
{ companyid:"6" companyid_str:"Virgo" service:"3" service_str:"Service 3" stops:"3" seq:"1" class:"5" class_str:"Local" city1:"7" city2:"6" depart_str:"27nov2013 06:57:32" duration:"7.15" arrive_str:"29nov2013 14:07:06" price:"47.91"}
{ companyid:"6" companyid_str:"Virgo" service:"3" service_str:"Service 3" stops:"3" seq:"2" class:"5" class_str:"Local" city1:"8" city2:"7" depart_str:"26nov2013 07:08:51" duration:"9.41" arrive_str:"29nov2013 07:44:48" price:"52.65"}
{ companyid:"6" companyid_str:"Virgo" service:"3" service_str:"Service 3" stops:"3" seq:"3" class:"5" class_str:"Local" city1:"9" city2:"8" depart_str:"27nov2013 21:33:32" duration:"12.61" arrive_str:"01dec2013 22:50:36" price:"63.10"}
{ companyid:"6" companyid_str:"Virgo" service:"4" service_str:"Service 4" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"14" city2:"13" depart_str:"29nov2013 04:58:47" duration:"10.41" arrive_str:"02dec2013 13:20:03" price:"69.22"}
{ companyid:"6" companyid_str:"Virgo" service:"5" service_str:"Service 5" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"52" city2:"51" depart_str:"24nov2013 21:23:47" duration:"15.72" arrive_str:"29nov2013 22:42:39" price:"69.16"}
{ companyid:"7" companyid_str:"Libra" service:"1" service_str:"Service 1" stops:"5" seq:"1" class:"4" class_str:"Regular" city1:"55" city2:"54" depart_str:"26nov2013 07:52:32" duration:"9.75" arrive_str:"29nov2013 11:07:58" price:"73.03"}
{ companyid:"7" companyid_str:"Libra" service:"1" service_str:"Service 1" stops:"5" seq:"2" class:"4" class_str:"Regular" city1:"56" city2:"55" depart_str:"27nov2013 10:01:02" duration:"10.20" arrive_str:"30nov2013 16:41:48" price:"67.67"}
{ companyid:"7" companyid_str:"Libra" service:"1" service_str:"Service 1" stops:"5" seq:"3" class:"4" class_str:"Regular" city1:"57" city2:"56" depart_str:"27nov2013 19:48:40" duration:"9.52" arrive_str:"30nov2013 21:14:52" price:"66.27"}
{ companyid:"7" companyid_str:"Libra" service:"1" service_str:"Service 1" stops:"5" seq:"4" class:"4" class_str:"Regular" city1:"58" city2:"57" depart_str:"03dec2013 04:55:01" duration:"12.05" arrive_str:"07dec2013 01:56:30" price:"60.35"}
{ companyid:"7" companyid_str:"Libra" service:"1" service_str:"Service 1" stops:"5" seq:"5" class:"4" class_str:"Regular" city1:"59" city2:"58" depart_str:"28nov2013 21:22:13" duration:"8.52" arrive_str:"01dec2013 15:05:18" price:"64.32"}
{ companyid:"7" companyid_str:"Libra" service:"2" service_str:"Service 2" stops:"1" seq:"1" class:"3" class_str:"Midrange" city1:"4" city2:"3" depart_str:"28nov2013 06:33:06" duration:"6.87" arrive_str:"30nov2013 11:31:36" price:"49.28"}
{ companyid:"7" companyid_str:"Libra" service:"3" service_str:"Service 3" stops:"3" seq:"1" class:"4" class_str:"Regular" city1:"41" city2:"40" depart_str:"27nov2013 16:01:29" duration:"8.76" arrive_str:"30nov2013 11:38:09" price:"59.13"}
{ companyid:"7" companyid_str:"Libra" service:"3" service_str:"Service 3" stops:"3" seq:"2" class:"4" class_str:"Regular" city1:"42" city2:"41" depart_str:"22nov2013 18:53:50" duration:"8.91" arrive_str:"25nov2013 15:36:03" price:"59.26"}
{ companyid:"7" companyid_str:"Libra" service:"3" service_str:"Service 3" stops:"3" seq:"3" class:"4" class_str:"Regular" city1:"43" city2:"42" depart_str:"26nov2013 14:12:39" duration:"12.84" arrive_str:"30nov2013 17:18:57" price:"59.13"}
{ companyid:"7" companyid_str:"Libra" service:"4" service_str:"Service 4" stops:"3" seq:"1" class:"3" class_str:"Midrange" city1:"23" city2:"22" depart_str:"02dec2013 16:30:06" duration:"8.44" arrive_str:"05dec2013 09:40:25" price:"72.92"}
{ companyid:"7" companyid_str:"Libra" service:"4" service_str:"Service 4" stops:"3" seq:"2" class:"3" class_str:"Midrange" city1:"24" city2:"23" depart_str:"27nov2013 13:13:16" duration:"13.35" arrive_str:"01dec2013 20:13:19" price:"43.92"}
{ companyid:"7" companyid_str:"Libra" service:"4" service_str:"Service 4" stops:"3" seq:"3" class:"3" class_str:"Midrange" city1:"25" city2:"24" depart_str:"30nov2013 10:56:39" duration:"11.36" arrive_str:"04dec2013 02:37:00" price:"70.05"}
{ companyid:"7" companyid_str:"Libra" service:"5" service_str:"Service 5" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"10" city2:"9" depart_str:"26nov2013 19:55:37" duration:"10.30" arrive_str:"30nov2013 03:26:38" price:"63.09"}
{ companyid:"7" companyid_str:"Libra" service:"5" service_str:"Service 5" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"11" city2:"10" depart_str:"27nov2013 01:14:33" duration:"9.54" arrive_str:"30nov2013 02:51:41" price:"61.68"}
{ companyid:"8" companyid_str:"Scorpio" service:"1" service_str:"Service 1" stops:"2" seq:"1" class:"2" class_str:"Tourist" city1:"50" city2:"49" depart_str:"01dec2013 18:24:05" duration:"13.45" arrive_str:"06dec2013 02:14:22" price:"73.73"}
{ companyid:"8" companyid_str:"Scorpio" service:"1" service_str:"Service 1" stops:"2" seq:"2" class:"2" class_str:"Tourist" city1:"51" city2:"50" depart_str:"25nov2013 08:34:26" duration:"8.74" arrive_str:"28nov2013 04:02:22" price:"82.94"}
{ companyid:"8" companyid_str:"Scorpio" service:"2" service_str:"Service 2" stops:"3" seq:"1" class:"3" class_str:"Midrange" city1:"17" city2:"16" depart_str:"24nov2013 07:57:41" duration:"7.95" arrive_str:"26nov2013 21:18:38" price:"41.97"}
{ companyid:"8" companyid_str:"Scorpio" service:"2" service_str:"Service 2" stops:"3" seq:"2" class:"3" class_str:"Midrange" city1:"18" city2:"17" depart_str:"22nov2013 19:37:31" duration:"9.88" arrive_str:"25nov2013 23:51:56" price:"74.00"}
{ companyid:"8" companyid_str:"Scorpio" service:"2" service_str:"Service 2" stops:"3" seq:"3" class:"3" class_str:"Midrange" city1:"19" city2:"18" depart_str:"28nov2013 12:37:55" duration:"10.63" arrive_str:"01dec2013 22:39:41" price:"41.50"}
{ companyid:"8" companyid_str:"Scorpio" service:"3" service_str:"Service 3" stops:"5" seq:"1" class:"2" class_str:"Tourist" city1:"29" city2:"28" depart_str:"27nov2013 04:04:57" duration:"11.20" arrive_str:"30nov2013 18:31:02" price:"73.02"}
{ companyid:"8" companyid_str:"Scorpio" service:"3" service_str:"Service 3" stops:"5" seq:"2" class:"2" class_str:"Tourist" city1:"30" city2:"29" depart_str:"30nov2013 14:17:38" duration:"12.65" arrive_str:"04dec2013 15:56:33" price:"56.01"}
{ companyid:"8" companyid_str:"Scorpio" service:"3" service_str:"Service 3" stops:"5" seq:"3" class:"2" class_str:"Tourist" city1:"31" city2:"30" depart_str:"28nov2013 06:04:42" duration:"12.53" arrive_str:"02dec2013 06:49:01" price:"64.41"}
{ companyid:"8" companyid_str:"Scorpio" service:"3" service_str:"Service 3" stops:"5" seq:"4" class:"2" class_str:"Tourist" city1:"32" city2:"31" depart_str:"28nov2013 08:11:25" duration:"8.26" arrive_str:"30nov2013 23:54:21" price:"53.52"}
{ companyid:"8" companyid_str:"Scorpio" service:"3" service_str:"Service 3" stops:"5" seq:"5" class:"2" class_str:"Tourist" city1:"33" city2:"32" depart_str:"22nov2013 04:37:30" duration:"7.52" arrive_str:"24nov2013 14:37:27" price:"77.34"}
{ companyid:"8" companyid_str:"Scorpio" service:"4" service_str:"Service 4" stops:"2" seq:"1" class:"1" class_str:"Presidential" city1:"64" city2:"63" depart_str:"28nov2013 04:11:07" duration:"11.57" arrive_str:"01dec2013 21:27:35" price:"60.25
{ companyid:"8" companyid_str:"Scorpio" service:"4" service_str:"Service 4" stops:"2" seq:"2" class:"1" class_str:"Presidential" city1:"65" city2:"64" depart_str:"30nov2013 16:43:59" duration:"10.98" arrive_str:"04dec2013 05:27:24" price:"68.22
{ companyid:"8" companyid_str:"Scorpio" service:"5" service_str:"Service 5" stops:"0" seq:"1" class:"4" class_str:"Regular" city1:"41" city2:"40" depart_str:"29nov2013 02:52:04" duration:"10.43" arrive_str:"02dec2013 11:22:05" price:"55.35"}
{ companyid:"9" companyid_str:"Sagittarius" service:"1" service_str:"Service 1" stops:"3" seq:"1" class:"1" class_str:"Presidential" city1:"19" city2:"18" depart_str:"02dec2013 14:56:10" duration:"8.88" arrive_str:"05dec2013 11:29:38" price:"64
{ companyid:"9" companyid_str:"Sagittarius" service:"1" service_str:"Service 1" stops:"3" seq:"2" class:"1" class_str:"Presidential" city1:"20" city2:"19" depart_str:"01dec2013 18:37:12" duration:"10.19" arrive_str:"05dec2013 01:13:36" price:"6
{ companyid:"9" companyid_str:"Sagittarius" service:"1" service_str:"Service 1" stops:"3" seq:"3" class:"1" class_str:"Presidential" city1:"21" city2:"20" depart_str:"28nov2013 14:22:47" duration:"5.45" arrive_str:"30nov2013 08:25:55" price:"52
{ companyid:"9" companyid_str:"Sagittarius" service:"2" service_str:"Service 2" stops:"2" seq:"1" class:"1" class_str:"Presidential" city1:"9" city2:"8" depart_str:"29nov2013 01:13:46" duration:"9.76" arrive_str:"02dec2013 04:31:23" price:"61.4
{ companyid:"9" companyid_str:"Sagittarius" service:"2" service_str:"Service 2" stops:"2" seq:"2" class:"1" class_str:"Presidential" city1:"10" city2:"9" depart_str:"27nov2013 15:00:19" duration:"11.20" arrive_str:"01dec2013 05:26:24" price:"50
{ companyid:"9" companyid_str:"Sagittarius" service:"3" service_str:"Service 3" stops:"4" seq:"1" class:"3" class_str:"Midrange" city1:"2" city2:"1" depart_str:"22nov2013 09:01:49" duration:"10.57" arrive_str:"25nov2013 18:37:22" price:"60.79"}
{ companyid:"9" companyid_str:"Sagittarius" service:"3" service_str:"Service 3" stops:"4" seq:"2" class:"3" class_str:"Midrange" city1:"3" city2:"2" depart_str:"01dec2013 21:25:24" duration:"10.34" arrive_str:"05dec2013 05:11:43" price:"60.12"}
{ companyid:"9" companyid_str:"Sagittarius" service:"3" service_str:"Service 3" stops:"4" seq:"3" class:"3" class_str:"Midrange" city1:"4" city2:"3" depart_str:"05dec2013 12:22:04" duration:"10.78" arrive_str:"08dec2013 23:31:32" price:"78.25"}
{ companyid:"9" companyid_str:"Sagittarius" service:"3" service_str:"Service 3" stops:"4" seq:"4" class:"3" class_str:"Midrange" city1:"5" city2:"4" depart_str:"06dec2013 14:19:38" duration:"13.65" arrive_str:"10dec2013 23:39:30" price:"72.95"}
{ companyid:"9" companyid_str:"Sagittarius" service:"4" service_str:"Service 4" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"42" city2:"41" depart_str:"26nov2013 23:31:53" duration:"8.21" arrive_str:"29nov2013 14:52:58" price:"47.42"}
{ companyid:"9" companyid_str:"Sagittarius" service:"5" service_str:"Service 5" stops:"1" seq:"1" class:"3" class_str:"Midrange" city1:"13" city2:"12" depart_str:"28nov2013 21:26:35" duration:"9.94" arrive_str:"02dec2013 02:07:12" price:"56.82"
{ companyid:"10" companyid_str:"Capricorn" service:"1" service_str:"Service 1" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"28" city2:"27" depart_str:"30nov2013 15:40:38" duration:"7.61" arrive_str:"03dec2013 02:22:06" price:"60.01"}
{ companyid:"10" companyid_str:"Capricorn" service:"1" service_str:"Service 1" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"29" city2:"28" depart_str:"03dec2013 03:01:26" duration:"9.68" arrive_str:"06dec2013 05:41:54" price:"74.19"}
{ companyid:"10" companyid_str:"Capricorn" service:"2" service_str:"Service 2" stops:"1" seq:"1" class:"1" class_str:"Presidential" city1:"29" city2:"28" depart_str:"28nov2013 01:42:34" duration:"8.62" arrive_str:"30nov2013 20:11:31" price:"61.
{ companyid:"10" companyid_str:"Capricorn" service:"3" service_str:"Service 3" stops:"4" seq:"1" class:"3" class_str:"Midrange" city1:"68" city2:"67" depart_str:"30nov2013 14:46:01" duration:"8.73" arrive_str:"03dec2013 10:05:14" price:"62.99"}
{ companyid:"10" companyid_str:"Capricorn" service:"3" service_str:"Service 3" stops:"4" seq:"2" class:"3" class_str:"Midrange" city1:"69" city2:"68" depart_str:"29nov2013 01:29:04" duration:"7.65" arrive_str:"01dec2013 12:32:23" price:"39.51"}
{ companyid:"10" companyid_str:"Capricorn" service:"3" service_str:"Service 3" stops:"4" seq:"3" class:"3" class_str:"Midrange" city1:"70" city2:"69" depart_str:"27nov2013 02:48:29" duration:"9.49" arrive_str:"30nov2013 04:01:35" price:"63.68"}
{ companyid:"10" companyid_str:"Capricorn" service:"3" service_str:"Service 3" stops:"4" seq:"4" class:"3" class_str:"Midrange" city1:"71" city2:"70" depart_str:"04dec2013 05:05:33" duration:"11.42" arrive_str:"07dec2013 21:12:07" price:"80.94"
{ companyid:"10" companyid_str:"Capricorn" service:"4" service_str:"Service 4" stops:"2" seq:"1" class:"1" class_str:"Presidential" city1:"63" city2:"62" depart_str:"28nov2013 12:48:51" duration:"10.39" arrive_str:"01dec2013 20:59:11" price:"52
{ companyid:"10" companyid_str:"Capricorn" service:"4" service_str:"Service 4" stops:"2" seq:"2" class:"1" class_str:"Presidential" city1:"64" city2:"63" depart_str:"02dec2013 12:34:10" duration:"9.30" arrive_str:"05dec2013 12:19:53" price:"60.
{ companyid:"10" companyid_str:"Capricorn" service:"5" service_str:"Service 5" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"54" city2:"53" depart_str:"01dec2013 02:11:58" duration:"13.24" arrive_str:"05dec2013 08:23:57" price:"69.20"
{ companyid:"10" companyid_str:"Capricorn" service:"5" service_str:"Service 5" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"55" city2:"54" depart_str:"01dec2013 23:03:42" duration:"9.10" arrive_str:"04dec2013 21:15:29" price:"57.37"}
{ companyid:"11" companyid_str:"Aquarius" service:"1" service_str:"Service 1" stops:"3" seq:"1" class:"2" class_str:"Tourist" city1:"60" city2:"59" depart_str:"30nov2013 21:12:41" duration:"8.37" arrive_str:"03dec2013 13:48:03" price:"57.36"}
{ companyid:"11" companyid_str:"Aquarius" service:"1" service_str:"Service 1" stops:"3" seq:"2" class:"2" class_str:"Tourist" city1:"61" city2:"60" depart_str:"02dec2013 14:27:46" duration:"13.47" arrive_str:"06dec2013 22:22:25" price:"49.56"}
{ companyid:"11" companyid_str:"Aquarius" service:"1" service_str:"Service 1" stops:"3" seq:"3" class:"2" class_str:"Tourist" city1:"62" city2:"61" depart_str:"30nov2013 10:56:39" duration:"9.10" arrive_str:"03dec2013 09:10:37" price:"75.22"}
{ companyid:"11" companyid_str:"Aquarius" service:"2" service_str:"Service 2" stops:"3" seq:"1" class:"2" class_str:"Tourist" city1:"63" city2:"62" depart_str:"29nov2013 18:22:41" duration:"12.06" arrive_str:"03dec2013 15:26:21" price:"37.68"}
{ companyid:"11" companyid_str:"Aquarius" service:"2" service_str:"Service 2" stops:"3" seq:"2" class:"2" class_str:"Tourist" city1:"64" city2:"63" depart_str:"28nov2013 04:02:22" duration:"11.91" arrive_str:"01dec2013 23:56:08" price:"80.85"}
{ companyid:"11" companyid_str:"Aquarius" service:"2" service_str:"Service 2" stops:"3" seq:"3" class:"2" class_str:"Tourist" city1:"65" city2:"64" depart_str:"28nov2013 00:50:08" duration:"6.57" arrive_str:"30nov2013 03:33:11" price:"69.63"}
{ companyid:"11" companyid_str:"Aquarius" service:"3" service_str:"Service 3" stops:"2" seq:"1" class:"2" class_str:"Tourist" city1:"30" city2:"29" depart_str:"29nov2013 19:36:58" duration:"8.83" arrive_str:"02dec2013 15:46:24" price:"62.89"}
{ companyid:"11" companyid_str:"Aquarius" service:"3" service_str:"Service 3" stops:"2" seq:"2" class:"2" class_str:"Tourist" city1:"31" city2:"30" depart_str:"01dec2013 11:42:08" duration:"7.15" arrive_str:"03dec2013 18:53:53" price:"51.14"}
{ companyid:"11" companyid_str:"Aquarius" service:"4" service_str:"Service 4" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"18" city2:"17" depart_str:"01dec2013 03:15:19" duration:"7.85" arrive_str:"03dec2013 15:50:23" price:"51.78"}
{ companyid:"11" companyid_str:"Aquarius" service:"5" service_str:"Service 5" stops:"3" seq:"1" class:"2" class_str:"Tourist" city1:"56" city2:"55" depart_str:"28nov2013 19:37:21" duration:"11.49" arrive_str:"02dec2013 12:18:53" price:"52.17"}
{ companyid:"11" companyid_str:"Aquarius" service:"5" service_str:"Service 5" stops:"3" seq:"2" class:"2" class_str:"Tourist" city1:"57" city2:"56" depart_str:"26nov2013 18:56:38" duration:"9.15" arrive_str:"29nov2013 17:32:27" price:"56.49"}
{ companyid:"11" companyid_str:"Aquarius" service:"5" service_str:"Service 5" stops:"3" seq:"3" class:"2" class_str:"Tourist" city1:"58" city2:"57" depart_str:"03dec2013 17:54:54" duration:"7.57" arrive_str:"06dec2013 04:18:54" price:"72.92"}
{ companyid:"12" companyid_str:"Pisces" service:"1" service_str:"Service 1" stops:"2" seq:"1" class:"1" class_str:"Presidential" city1:"60" city2:"59" depart_str:"29nov2013 18:22:41" duration:"11.85" arrive_str:"03dec2013 13:50:14" price:"67.88
{ companyid:"12" companyid_str:"Pisces" service:"1" service_str:"Service 1" stops:"2" seq:"2" class:"1" class_str:"Presidential" city1:"61" city2:"60" depart_str:"28nov2013 23:22:22" duration:"4.82" arrive_str:"30nov2013 12:32:46" price:"47.28"
{ companyid:"12" companyid_str:"Pisces" service:"2" service_str:"Service 2" stops:"1" seq:"1" class:"1" class_str:"Presidential" city1:"58" city2:"57" depart_str:"04dec2013 10:44:09" duration:"12.81" arrive_str:"08dec2013 13:35:10" price:"61.50
{ companyid:"12" companyid_str:"Pisces" service:"3" service_str:"Service 3" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"74" city2:"73" depart_str:"30nov2013 14:41:39" duration:"9.29" arrive_str:"03dec2013 14:23:00" price:"63.82"}
{ companyid:"12" companyid_str:"Pisces" service:"3" service_str:"Service 3" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"75" city2:"74" depart_str:"22nov2013 01:05:36" duration:"11.79" arrive_str:"25nov2013 20:04:45" price:"56.40"}
{ companyid:"12" companyid_str:"Pisces" service:"4" service_str:"Service 4" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"22" city2:"21" depart_str:"26nov2013 00:35:38" duration:"10.75" arrive_str:"29nov2013 11:32:00" price:"68.82"}
{ companyid:"12" companyid_str:"Pisces" service:"4" service_str:"Service 4" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"23" city2:"22" depart_str:"29nov2013 10:41:45" duration:"10.01" arrive_str:"02dec2013 15:55:09" price:"64.27"}
{ companyid:"12" companyid_str:"Pisces" service:"5" service_str:"Service 5" stops:"1" seq:"1" class:"3" class_str:"Midrange" city1:"31" city2:"30" depart_str:"28nov2013 12:05:09" duration:"3.95" arrive_str:"29nov2013 18:33:37" price:"57.41"}
{ companyid:"13" companyid_str:"Lama" service:"1" service_str:"Service 1" stops:"5" seq:"1" class:"3" class_str:"Midrange" city1:"7" city2:"6" depart_str:"29nov2013 13:05:56" duration:"8.93" arrive_str:"02dec2013 10:03:26" price:"36.21"}
{ companyid:"13" companyid_str:"Lama" service:"1" service_str:"Service 1" stops:"5" seq:"2" class:"3" class_str:"Midrange" city1:"8" city2:"7" depart_str:"28nov2013 20:29:47" duration:"8.84" arrive_str:"01dec2013 16:43:36" price:"61.38"}
{ companyid:"13" companyid_str:"Lama" service:"1" service_str:"Service 1" stops:"5" seq:"3" class:"3" class_str:"Midrange" city1:"9" city2:"8" depart_str:"08dec2013 10:07:38" duration:"10.48" arrive_str:"11dec2013 19:01:40" price:"71.21"}
{ companyid:"13" companyid_str:"Lama" service:"1" service_str:"Service 1" stops:"5" seq:"4" class:"3" class_str:"Midrange" city1:"10" city2:"9" depart_str:"03dec2013 10:44:33" duration:"8.12" arrive_str:"06dec2013 01:24:08" price:"46.81"}
{ companyid:"13" companyid_str:"Lama" service:"1" service_str:"Service 1" stops:"5" seq:"5" class:"3" class_str:"Midrange" city1:"11" city2:"10" depart_str:"29nov2013 01:26:53" duration:"10.80" arrive_str:"02dec2013 12:45:05" price:"62.99"}
{ companyid:"13" companyid_str:"Lama" service:"2" service_str:"Service 2" stops:"5" seq:"1" class:"1" class_str:"Presidential" city1:"49" city2:"48" depart_str:"26nov2013 14:56:20" duration:"11.21" arrive_str:"30nov2013 05:24:36" price:"73.18"}
{ companyid:"13" companyid_str:"Lama" service:"2" service_str:"Service 2" stops:"5" seq:"2" class:"1" class_str:"Presidential" city1:"50" city2:"49" depart_str:"27nov2013 19:57:24" duration:"7.84" arrive_str:"30nov2013 08:25:55" price:"63.27"}
{ companyid:"13" companyid_str:"Lama" service:"2" service_str:"Service 2" stops:"5" seq:"3" class:"1" class_str:"Presidential" city1:"51" city2:"50" depart_str:"24nov2013 14:22:10" duration:"9.22" arrive_str:"27nov2013 13:30:45" price:"48.53"}
{ companyid:"13" companyid_str:"Lama" service:"2" service_str:"Service 2" stops:"5" seq:"4" class:"1" class_str:"Presidential" city1:"52" city2:"51" depart_str:"01dec2013 12:25:49" duration:"12.40" arrive_str:"05dec2013 12:06:47" price:"51.86"}
{ companyid:"13" companyid_str:"Lama" service:"2" service_str:"Service 2" stops:"5" seq:"5" class:"1" class_str:"Presidential" city1:"53" city2:"52" depart_str:"30nov2013 20:29:00" duration:"6.49" arrive_str:"02dec2013 22:37:06" price:"51.93"}
{ companyid:"13" companyid_str:"Lama" service:"3" service_str:"Service 3" stops:"3" seq:"1" class:"4" class_str:"Regular" city1:"48" city2:"47" depart_str:"20nov2013 21:25:21" duration:"10.13" arrive_str:"24nov2013 03:33:22" price:"61.83"}
{ companyid:"13" companyid_str:"Lama" service:"3" service_str:"Service 3" stops:"3" seq:"2" class:"4" class_str:"Regular" city1:"49" city2:"48" depart_str:"06dec2013 15:07:42" duration:"11.24" arrive_str:"10dec2013 05:51:15" price:"63.10"}
{ companyid:"13" companyid_str:"Lama" service:"3" service_str:"Service 3" stops:"3" seq:"3" class:"4" class_str:"Regular" city1:"50" city2:"49" depart_str:"30nov2013 04:08:08" duration:"11.73" arrive_str:"03dec2013 22:38:53" price:"53.84"}
{ companyid:"13" companyid_str:"Lama" service:"4" service_str:"Service 4" stops:"3" seq:"1" class:"3" class_str:"Midrange" city1:"5" city2:"4" depart_str:"26nov2013 06:47:00" duration:"9.90" arrive_str:"29nov2013 11:07:58" price:"67.62"}
{ companyid:"13" companyid_str:"Lama" service:"4" service_str:"Service 4" stops:"3" seq:"2" class:"3" class_str:"Midrange" city1:"6" city2:"5" depart_str:"30nov2013 19:54:03" duration:"8.36" arrive_str:"03dec2013 12:22:51" price:"75.81"}
{ companyid:"13" companyid_str:"Lama" service:"4" service_str:"Service 4" stops:"3" seq:"3" class:"3" class_str:"Midrange" city1:"7" city2:"6" depart_str:"25nov2013 17:38:23" duration:"8.22" arrive_str:"28nov2013 09:06:01" price:"69.34"}
{ companyid:"13" companyid_str:"Lama" service:"5" service_str:"Service 5" stops:"3" seq:"1" class:"4" class_str:"Regular" city1:"73" city2:"72" depart_str:"03dec2013 09:08:26" duration:"12.70" arrive_str:"07dec2013 11:07:00" price:"58.68"}
{ companyid:"13" companyid_str:"Lama" service:"5" service_str:"Service 5" stops:"3" seq:"2" class:"4" class_str:"Regular" city1:"74" city2:"73" depart_str:"29nov2013 02:21:29" duration:"13.73" arrive_str:"03dec2013 12:18:29" price:"65.44"}
{ companyid:"13" companyid_str:"Lama" service:"5" service_str:"Service 5" stops:"3" seq:"3" class:"4" class_str:"Regular" city1:"75" city2:"74" depart_str:"29nov2013 20:03:10" duration:"12.12" arrive_str:"03dec2013 17:35:14" price:"58.63"}
{ companyid:"14" companyid_str:"Matador" service:"1" service_str:"Service 1" stops:"0" seq:"1" class:"2" class_str:"Tourist" city1:"57" city2:"56" depart_str:"02dec2013 15:52:58" duration:"7.11" arrive_str:"04dec2013 22:45:03" price:"64.73"}
{ companyid:"14" companyid_str:"Matador" service:"2" service_str:"Service 2" stops:"3" seq:"1" class:"4" class_str:"Regular" city1:"54" city2:"53" depart_str:"27nov2013 03:05:58" duration:"11.50" arrive_str:"30nov2013 19:51:52" price:"65.36"}
{ companyid:"14" companyid_str:"Matador" service:"2" service_str:"Service 2" stops:"3" seq:"2" class:"4" class_str:"Regular" city1:"55" city2:"54" depart_str:"03dec2013 03:25:27" duration:"11.04" arrive_str:"06dec2013 16:37:16" price:"61.51"}
{ companyid:"14" companyid_str:"Matador" service:"2" service_str:"Service 2" stops:"3" seq:"3" class:"4" class_str:"Regular" city1:"56" city2:"55" depart_str:"25nov2013 13:09:41" duration:"9.03" arrive_str:"28nov2013 10:50:53" price:"65.92"}
{ companyid:"14" companyid_str:"Matador" service:"3" service_str:"Service 3" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"68" city2:"67" depart_str:"01dec2013 21:29:46" duration:"10.82" arrive_str:"05dec2013 09:01:05" price:"67.04"}
{ companyid:"14" companyid_str:"Matador" service:"4" service_str:"Service 4" stops:"0" seq:"1" class:"2" class_str:"Tourist" city1:"36" city2:"35" depart_str:"02dec2013 03:21:29" duration:"12.14" arrive_str:"06dec2013 01:02:17" price:"51.17"}
{ companyid:"14" companyid_str:"Matador" service:"5" service_str:"Service 5" stops:"4" seq:"1" class:"4" class_str:"Regular" city1:"10" city2:"9" depart_str:"22nov2013 13:39:16" duration:"11.38" arrive_str:"26nov2013 05:28:21" price:"64.40"}
{ companyid:"14" companyid_str:"Matador" service:"5" service_str:"Service 5" stops:"4" seq:"2" class:"4" class_str:"Regular" city1:"11" city2:"10" depart_str:"23nov2013 19:41:30" duration:"8.18" arrive_str:"26nov2013 10:47:18" price:"47.43"}
{ companyid:"14" companyid_str:"Matador" service:"5" service_str:"Service 5" stops:"4" seq:"3" class:"4" class_str:"Regular" city1:"12" city2:"11" depart_str:"03dec2013 01:34:03" duration:"12.80" arrive_str:"07dec2013 04:22:52" price:"60.47"}
{ companyid:"14" companyid_str:"Matador" service:"5" service_str:"Service 5" stops:"4" seq:"4" class:"4" class_str:"Regular" city1:"13" city2:"12" depart_str:"20nov2013 18:13:07" duration:"14.07" arrive_str:"25nov2013 06:49:34" price:"54.17"}
{ companyid:"15" companyid_str:"Maya" service:"1" service_str:"Service 1" stops:"2" seq:"1" class:"1" class_str:"Presidential" city1:"16" city2:"15" depart_str:"29nov2013 11:42:55" duration:"12.22" arrive_str:"03dec2013 10:00:51" price:"59.36"}
{ companyid:"15" companyid_str:"Maya" service:"1" service_str:"Service 1" stops:"2" seq:"2" class:"1" class_str:"Presidential" city1:"17" city2:"16" depart_str:"25nov2013 04:53:48" duration:"9.80" arrive_str:"28nov2013 08:31:04" price:"56.38"}
{ companyid:"15" companyid_str:"Maya" service:"2" service_str:"Service 2" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"32" city2:"31" depart_str:"29nov2013 05:20:37" duration:"8.04" arrive_str:"01dec2013 19:25:15" price:"60.73"}
{ companyid:"15" companyid_str:"Maya" service:"3" service_str:"Service 3" stops:"1" seq:"1" class:"4" class_str:"Regular" city1:"18" city2:"17" depart_str:"26nov2013 06:55:44" duration:"8.96" arrive_str:"29nov2013 04:01:59" price:"54.80"}
{ companyid:"15" companyid_str:"Maya" service:"4" service_str:"Service 4" stops:"2" seq:"1" class:"3" class_str:"Midrange" city1:"35" city2:"34" depart_str:"27nov2013 08:11:48" duration:"8.95" arrive_str:"30nov2013 05:15:52" price:"51.10"}
{ companyid:"15" companyid_str:"Maya" service:"4" service_str:"Service 4" stops:"2" seq:"2" class:"3" class_str:"Midrange" city1:"36" city2:"35" depart_str:"02dec2013 13:04:45" duration:"6.19" arrive_str:"04dec2013 12:50:52" price:"61.90"}
{ companyid:"15" companyid_str:"Maya" service:"5" service_str:"Service 5" stops:"1" seq:"1" class:"2" class_str:"Tourist" city1:"20" city2:"19" depart_str:"28nov2013 14:42:26" duration:"9.67" arrive_str:"01dec2013 17:20:44" price:"67.59"}
